﻿<!DOCTYPE html>
<html>
  <head>
    <title>1充值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1充值/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1充值/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u63" class="ax_default" data-label="内容框架">
        <div id="u63_state0" class="panel_state" data-label="State1" style="">
          <div id="u63_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default _默认样式">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text ">
                <p><span>金币：0个 </span></p>
              </div>
            </div>

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u66" class="ax_default" data-left="149" data-top="725" data-width="94" data-height="30">

              <!-- Unnamed (SVG) -->
              <div id="u67" class="ax_default box_1">
                <img id="u67_img" class="img " src="images/1首页/u33.svg"/>
                <div id="u67_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u68" class="ax_default box_1">
                <div id="u68_div" class=""></div>
                <div id="u68_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u65" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (占位符 100px) -->

            <!-- Unnamed (热区) -->
            <div id="u70" class="ax_default">
            </div>
            <div id="u69" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_default icon">
              <img id="u71_img" class="img " src="images/1充值/u71.svg"/>
              <div id="u71_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u72" class="ax_default text_field">
              <div id="u72_div" class=""></div>
              <input id="u72_input" type="text" value="" class="u72_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default primary_button">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text ">
                <p><span>充值</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u74" class="ax_default" data-label="导航栏">
        <div id="u74_state0" class="panel_state" data-label="State1" style="">
          <div id="u74_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default _默认样式">
              <div id="u75_div" class=""></div>
              <div id="u75_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u77" class="ax_default box_1">
              <img id="u77_img" class="img " src="images/1首页/u51.png"/>
              <div id="u77_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u76" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (组合) -->
            <div id="u78" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u79" class="ax_default _默认样式">
                <div id="u79_div" class=""></div>
                <div id="u79_text" class="text ">
                  <p><span>充值</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_default icon">
              <img id="u80_img" class="img " src="images/1首页/u54.svg"/>
              <div id="u80_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default box_1">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Brown) -->

      <!-- Unnamed (组合) -->
      <div id="u83" class="ax_default" data-left="610" data-top="30" data-width="420" data-height="860">

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default box_1">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u85" class="ax_default box_1">
          <img id="u85_img" class="img " src="images/1首页/u59.png"/>
          <div id="u85_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u86" class="ax_default box_1">
          <img id="u86_img" class="img " src="images/1首页/u60.png"/>
          <div id="u86_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u87" class="ax_default box_1">
          <img id="u87_img" class="img " src="images/1首页/u61.png"/>
          <div id="u87_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u88" class="ax_default box_1">
          <img id="u88_img" class="img " src="images/1首页/u62.png"/>
          <div id="u88_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u82" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u89" class="ax_default" data-left="633" data-top="782" data-width="375" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default _默认样式">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default _默认样式">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p style="font-size:24px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default _默认样式">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">充值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default _默认样式">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default _默认样式">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default _默认样式">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default _默认样式">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
