﻿<!DOCTYPE html>
<html>
  <head>
    <title>1参与问卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1参与问卷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1参与问卷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u135" class="ax_default" data-label="内容框架">
        <div id="u135_state0" class="panel_state" data-label="State1" style="">
          <div id="u135_state0_content" class="panel_state_content">

            <!-- 列表 (中继器) -->
            <div id="u136" class="ax_default" data-label="列表">
              <script id="u136_script" type="axure-repeater-template" data-label="列表">

                <!-- Unnamed (矩形) -->
                <div id="u137" class="ax_default box_1 u137">
                  <div id="u137_div" class="u137_div"></div>
                  <div id="u137_text" class="text u137_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u138" class="ax_default box_1 u138">
                  <div id="u138_div" class="u138_div"></div>
                  <div id="u138_text" class="text u138_text">
                    <p><span>你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u139" class="ax_default box_1 u139">
                  <div id="u139_div" class="u139_div"></div>
                  <div id="u139_text" class="text u139_text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u140" class="ax_default box_1 u140">
                  <div id="u140_div" class="u140_div"></div>
                  <div id="u140_text" class="text u140_text">
                    <p><span>波波</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u141" class="ax_default box_1 u141">
                  <div id="u141_div" class="u141_div"></div>
                  <div id="u141_text" class="text u141_text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u142" class="ax_default box_1 u142">
                  <div id="u142_div" class="u142_div"></div>
                  <div id="u142_text" class="text u142_text">
                    <p><span>浏览量1.0万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u143" class="ax_default box_1 u143">
                  <div id="u143_div" class="u143_div"></div>
                  <div id="u143_text" class="text u143_text">
                    <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">参与量</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.0万</span></p>
                  </div>
                </div>
              </script>
              <div id="u136-1" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u137-1" class="ax_default box_1 u137" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u137-1_div" class="u137_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u137-1_text" class="text u137_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u138-1" class="ax_default box_1 u138" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u138-1_div" class="u138_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u138-1_text" class="text u138_text" style="visibility: inherit">
                    <p><span>你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u139-1" class="ax_default box_1 u139" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u139-1_div" class="u139_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u139-1_text" class="text u139_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u140-1" class="ax_default box_1 u140" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u140-1_div" class="u140_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u140-1_text" class="text u140_text" style="visibility: inherit">
                    <p><span>波波</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u141-1" class="ax_default box_1 u141" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u141-1_div" class="u141_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u141-1_text" class="text u141_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u142-1" class="ax_default box_1 u142" style="width: 72px; height: 20px; left: 212px; top: 80px;visibility: inherit">
                  <div id="u142-1_div" class="u142_div" style="width: 72px; height: 20px;visibility: inherit"></div>
                  <div id="u142-1_text" class="text u142_text" style="visibility: inherit">
                    <p><span>浏览量1.0万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u143-1" class="ax_default box_1 u143" style="width: 71px; height: 20px; left: 284px; top: 80px;visibility: inherit">
                  <div id="u143-1_div" class="u143_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u143-1_text" class="text u143_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">参与量</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.0万</span></p>
                  </div>
                </div>
              </div>
              <div id="u136-2" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u137-2" class="ax_default box_1 u137" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u137-2_div" class="u137_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u137-2_text" class="text u137_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u138-2" class="ax_default box_1 u138" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u138-2_div" class="u138_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u138-2_text" class="text u138_text" style="visibility: inherit">
                    <p><span>你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u139-2" class="ax_default box_1 u139" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u139-2_div" class="u139_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u139-2_text" class="text u139_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u140-2" class="ax_default box_1 u140" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u140-2_div" class="u140_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u140-2_text" class="text u140_text" style="visibility: inherit">
                    <p><span>波波</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u141-2" class="ax_default box_1 u141" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u141-2_div" class="u141_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u141-2_text" class="text u141_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u142-2" class="ax_default box_1 u142" style="width: 72px; height: 20px; left: 212px; top: 80px;visibility: inherit">
                  <div id="u142-2_div" class="u142_div" style="width: 72px; height: 20px;visibility: inherit"></div>
                  <div id="u142-2_text" class="text u142_text" style="visibility: inherit">
                    <p><span>浏览量1.0万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u143-2" class="ax_default box_1 u143" style="width: 71px; height: 20px; left: 284px; top: 80px;visibility: inherit">
                  <div id="u143-2_div" class="u143_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u143-2_text" class="text u143_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">参与量</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.0万</span></p>
                  </div>
                </div>
              </div>
              <div id="u136-3" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u137-3" class="ax_default box_1 u137" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u137-3_div" class="u137_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u137-3_text" class="text u137_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u138-3" class="ax_default box_1 u138" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u138-3_div" class="u138_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u138-3_text" class="text u138_text" style="visibility: inherit">
                    <p><span>你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u139-3" class="ax_default box_1 u139" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u139-3_div" class="u139_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u139-3_text" class="text u139_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u140-3" class="ax_default box_1 u140" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u140-3_div" class="u140_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u140-3_text" class="text u140_text" style="visibility: inherit">
                    <p><span>波波</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u141-3" class="ax_default box_1 u141" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u141-3_div" class="u141_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u141-3_text" class="text u141_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u142-3" class="ax_default box_1 u142" style="width: 72px; height: 20px; left: 212px; top: 80px;visibility: inherit">
                  <div id="u142-3_div" class="u142_div" style="width: 72px; height: 20px;visibility: inherit"></div>
                  <div id="u142-3_text" class="text u142_text" style="visibility: inherit">
                    <p><span>浏览量1.0万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u143-3" class="ax_default box_1 u143" style="width: 71px; height: 20px; left: 284px; top: 80px;visibility: inherit">
                  <div id="u143-3_div" class="u143_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u143-3_text" class="text u143_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">参与量</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.0万</span></p>
                  </div>
                </div>
              </div>
              <div id="u136-4" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u137-4" class="ax_default box_1 u137" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u137-4_div" class="u137_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u137-4_text" class="text u137_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u138-4" class="ax_default box_1 u138" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u138-4_div" class="u138_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u138-4_text" class="text u138_text" style="visibility: inherit">
                    <p><span>你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u139-4" class="ax_default box_1 u139" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u139-4_div" class="u139_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u139-4_text" class="text u139_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u140-4" class="ax_default box_1 u140" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u140-4_div" class="u140_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u140-4_text" class="text u140_text" style="visibility: inherit">
                    <p><span>波波</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u141-4" class="ax_default box_1 u141" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u141-4_div" class="u141_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u141-4_text" class="text u141_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u142-4" class="ax_default box_1 u142" style="width: 72px; height: 20px; left: 212px; top: 80px;visibility: inherit">
                  <div id="u142-4_div" class="u142_div" style="width: 72px; height: 20px;visibility: inherit"></div>
                  <div id="u142-4_text" class="text u142_text" style="visibility: inherit">
                    <p><span>浏览量1.0万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u143-4" class="ax_default box_1 u143" style="width: 71px; height: 20px; left: 284px; top: 80px;visibility: inherit">
                  <div id="u143-4_div" class="u143_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u143-4_text" class="text u143_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">参与量</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.0万</span></p>
                  </div>
                </div>
              </div>
              <div id="u136-5" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u137-5" class="ax_default box_1 u137" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u137-5_div" class="u137_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u137-5_text" class="text u137_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u138-5" class="ax_default box_1 u138" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u138-5_div" class="u138_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u138-5_text" class="text u138_text" style="visibility: inherit">
                    <p><span>你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u139-5" class="ax_default box_1 u139" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u139-5_div" class="u139_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u139-5_text" class="text u139_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u140-5" class="ax_default box_1 u140" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u140-5_div" class="u140_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u140-5_text" class="text u140_text" style="visibility: inherit">
                    <p><span>波波</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u141-5" class="ax_default box_1 u141" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u141-5_div" class="u141_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u141-5_text" class="text u141_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u142-5" class="ax_default box_1 u142" style="width: 72px; height: 20px; left: 212px; top: 80px;visibility: inherit">
                  <div id="u142-5_div" class="u142_div" style="width: 72px; height: 20px;visibility: inherit"></div>
                  <div id="u142-5_text" class="text u142_text" style="visibility: inherit">
                    <p><span>浏览量1.0万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u143-5" class="ax_default box_1 u143" style="width: 71px; height: 20px; left: 284px; top: 80px;visibility: inherit">
                  <div id="u143-5_div" class="u143_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u143-5_text" class="text u143_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">参与量</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.0万</span></p>
                  </div>
                </div>
              </div>
              <div id="u136-6" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u137-6" class="ax_default box_1 u137" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u137-6_div" class="u137_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u137-6_text" class="text u137_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u138-6" class="ax_default box_1 u138" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u138-6_div" class="u138_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u138-6_text" class="text u138_text" style="visibility: inherit">
                    <p><span>你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u139-6" class="ax_default box_1 u139" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u139-6_div" class="u139_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u139-6_text" class="text u139_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u140-6" class="ax_default box_1 u140" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u140-6_div" class="u140_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u140-6_text" class="text u140_text" style="visibility: inherit">
                    <p><span>波波</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u141-6" class="ax_default box_1 u141" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u141-6_div" class="u141_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u141-6_text" class="text u141_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u142-6" class="ax_default box_1 u142" style="width: 72px; height: 20px; left: 212px; top: 80px;visibility: inherit">
                  <div id="u142-6_div" class="u142_div" style="width: 72px; height: 20px;visibility: inherit"></div>
                  <div id="u142-6_text" class="text u142_text" style="visibility: inherit">
                    <p><span>浏览量1.0万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u143-6" class="ax_default box_1 u143" style="width: 71px; height: 20px; left: 284px; top: 80px;visibility: inherit">
                  <div id="u143-6_div" class="u143_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u143-6_text" class="text u143_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">参与量</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.0万</span></p>
                  </div>
                </div>
              </div>
              <div id="u136-7" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u137-7" class="ax_default box_1 u137" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u137-7_div" class="u137_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u137-7_text" class="text u137_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u138-7" class="ax_default box_1 u138" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u138-7_div" class="u138_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u138-7_text" class="text u138_text" style="visibility: inherit">
                    <p><span>你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u139-7" class="ax_default box_1 u139" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u139-7_div" class="u139_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u139-7_text" class="text u139_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u140-7" class="ax_default box_1 u140" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u140-7_div" class="u140_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u140-7_text" class="text u140_text" style="visibility: inherit">
                    <p><span>波波</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u141-7" class="ax_default box_1 u141" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u141-7_div" class="u141_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u141-7_text" class="text u141_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u142-7" class="ax_default box_1 u142" style="width: 72px; height: 20px; left: 212px; top: 80px;visibility: inherit">
                  <div id="u142-7_div" class="u142_div" style="width: 72px; height: 20px;visibility: inherit"></div>
                  <div id="u142-7_text" class="text u142_text" style="visibility: inherit">
                    <p><span>浏览量1.0万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u143-7" class="ax_default box_1 u143" style="width: 71px; height: 20px; left: 284px; top: 80px;visibility: inherit">
                  <div id="u143-7_div" class="u143_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u143-7_text" class="text u143_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">参与量</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.0万</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u144" class="ax_default box_1">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u145" class="ax_default" data-left="0" data-top="20" data-width="375" data-height="80">

              <!-- Unnamed (组合) -->
              <div id="u146" class="ax_default" data-left="0" data-top="20" data-width="125" data-height="80">

                <!-- Unnamed (矩形) -->
                <div id="u147" class="ax_default box_1">
                  <div id="u147_div" class=""></div>
                  <div id="u147_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#666666;">回答问卷</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;"><br></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u148" class="ax_default" data-left="125" data-top="20" data-width="125" data-height="80">

                <!-- Unnamed (矩形) -->
                <div id="u149" class="ax_default box_1">
                  <div id="u149_div" class=""></div>
                  <div id="u149_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#666666;">设计问卷</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;"><br></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u150" class="ax_default" data-left="250" data-top="20" data-width="125" data-height="80">

                <!-- Unnamed (矩形) -->
                <div id="u151" class="ax_default box_1">
                  <div id="u151_div" class=""></div>
                  <div id="u151_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#666666;">历史记录</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;"><br></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u153" class="ax_default" data-left="141" data-top="1018" data-width="94" data-height="30">

              <!-- Unnamed (SVG) -->
              <div id="u154" class="ax_default box_1">
                <img id="u154_img" class="img " src="images/1首页/u33.svg"/>
                <div id="u154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u155" class="ax_default box_1">
                <div id="u155_div" class=""></div>
                <div id="u155_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u152" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (占位符 100px) -->

            <!-- Unnamed (热区) -->
            <div id="u157" class="ax_default">
            </div>
            <div id="u156" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u158" class="ax_default" data-label="导航栏">
        <div id="u158_state0" class="panel_state" data-label="已登录" style="">
          <div id="u158_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u159" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u160" class="ax_default box_1">
                <div id="u160_div" class=""></div>
                <div id="u160_text" class="text ">
                  <p><span>问卷</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default box_1">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u163" class="ax_default box_1">
              <img id="u163_img" class="img " src="images/1首页/u51.png"/>
              <div id="u163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u162" style="display:none; visibility:hidden;"></div>

            <!-- 标签容器 (动态面板) -->
            <div id="u164" class="ax_default" data-label="标签容器">
              <div id="u164_state0" class="panel_state" data-label="State1" style="">
                <div id="u164_state0_content" class="panel_state_content">

                  <!-- 菜单 (动态面板) -->
                  <div id="u165" class="ax_default" data-label="菜单">
                    <div id="u165_state0" class="panel_state" data-label="State1" style="">
                      <div id="u165_state0_content" class="panel_state_content">

                        <!-- Unnamed (组合) -->
                        <div id="u166" class="ax_default" data-left="0" data-top="0" data-width="472" data-height="44">

                          <!-- Unnamed (矩形) -->
                          <div id="u167" class="ax_default box_1 selected" selectiongroup="选项组四">
                            <div id="u167_div" class="selected"></div>
                            <div id="u167_text" class="text ">
                              <p><span>推荐</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u168" class="ax_default box_1" selectiongroup="选项组四">
                            <div id="u168_div" class=""></div>
                            <div id="u168_text" class="text ">
                              <p><span>热门</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u169" class="ax_default box_1" selectiongroup="选项组四">
                            <div id="u169_div" class=""></div>
                            <div id="u169_text" class="text ">
                              <p><span>商业</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u170" class="ax_default box_1" selectiongroup="选项组四">
                            <div id="u170_div" class=""></div>
                            <div id="u170_text" class="text ">
                              <p><span>个人</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u171" class="ax_default box_1" selectiongroup="选项组四">
                            <div id="u171_div" class=""></div>
                            <div id="u171_text" class="text ">
                              <p><span>餐饮</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u172" class="ax_default box_1" selectiongroup="选项组四">
                            <div id="u172_div" class=""></div>
                            <div id="u172_text" class="text ">
                              <p><span>互联网</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u173" class="ax_default box_1" selectiongroup="选项组四">
                            <div id="u173_div" class=""></div>
                            <div id="u173_text" class="text ">
                              <p><span>实体</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u174" class="ax_default icon">
              <img id="u174_img" class="img " src="images/1首页/u54.svg"/>
              <div id="u174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u175" class="ax_default box_1">
              <div id="u175_div" class=""></div>
              <div id="u175_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u177" class="ax_default" data-left="281" data-top="-128" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default box_1">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u179" class="ax_default box_1">
          <img id="u179_img" class="img " src="images/1参与问卷/u179.png"/>
          <div id="u179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u180" class="ax_default box_1">
          <img id="u180_img" class="img " src="images/1参与问卷/u180.png"/>
          <div id="u180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u181" class="ax_default box_1">
          <img id="u181_img" class="img " src="images/1参与问卷/u181.png"/>
          <div id="u181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u182" class="ax_default box_1">
          <img id="u182_img" class="img " src="images/1参与问卷/u182.png"/>
          <div id="u182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u176" style="display:none; visibility:hidden;"></div>

      <!-- 标签栏 (动态面板) -->
      <div id="u183" class="ax_default" data-label="标签栏">
        <div id="u183_state0" class="panel_state" data-label="State1" style="">
          <div id="u183_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u184" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u185" class="ax_default _默认样式">
                <div id="u185_div" class=""></div>
                <div id="u185_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u186" class="ax_default _默认样式">
                <div id="u186_div" class=""></div>
                <div id="u186_text" class="text ">
                  <p style="font-size:24px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u187" class="ax_default _默认样式">
                <div id="u187_div" class=""></div>
                <div id="u187_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">充值</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u188" class="ax_default _默认样式">
                <div id="u188_div" class=""></div>
                <div id="u188_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">功能</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u189" class="ax_default _默认样式">
                <div id="u189_div" class=""></div>
                <div id="u189_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">消息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u190" class="ax_default _默认样式">
                <div id="u190_div" class=""></div>
                <div id="u190_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u191" class="ax_default _默认样式">
                <div id="u191_div" class=""></div>
                <div id="u191_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u192" class="ax_default _默认样式">
              <div id="u192_div" class=""></div>
              <div id="u192_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
