﻿<!DOCTYPE html>
<html>
  <head>
    <title>1我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u223" class="ax_default" data-label="内容框架">
        <div id="u223_state0" class="panel_state" data-label="State1" style="">
          <div id="u223_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u224" class="ax_default box_1">
              <div id="u224_div" class=""></div>
              <div id="u224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u225" class="ax_default box_1">
              <div id="u225_div" class=""></div>
              <div id="u225_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default box_1">
              <div id="u226_div" class=""></div>
              <div id="u226_text" class="text ">
                <p><span>游客</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u227" class="ax_default box_1">
              <div id="u227_div" class=""></div>
              <div id="u227_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u228" class="ax_default" data-left="0" data-top="148" data-width="375" data-height="296">

              <!-- Unnamed (组合) -->
              <div id="u229" class="ax_default" data-left="0" data-top="148" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u230" class="ax_default" data-left="0" data-top="148" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u231" class="ax_default box_1">
                    <div id="u231_div" class=""></div>
                    <div id="u231_text" class="text ">
                      <p><span>我的钱包</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u232" class="ax_default box_1">
                  <div id="u232_div" class=""></div>
                  <div id="u232_text" class="text ">
                    <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">0.00金币</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u233" class="ax_default box_1">
                  <div id="u233_div" class=""></div>
                  <div id="u233_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u234" class="ax_default" data-left="0" data-top="197" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u235" class="ax_default" data-left="0" data-top="197" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u236" class="ax_default box_1">
                    <div id="u236_div" class=""></div>
                    <div id="u236_text" class="text ">
                      <p><span>我的问卷</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u237" class="ax_default box_1">
                  <div id="u237_div" class=""></div>
                  <div id="u237_text" class="text ">
                    <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">0个</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u238" class="ax_default box_1">
                  <div id="u238_div" class=""></div>
                  <div id="u238_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u239" class="ax_default" data-left="0" data-top="246" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u240" class="ax_default" data-left="0" data-top="246" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u241" class="ax_default box_1">
                    <div id="u241_div" class=""></div>
                    <div id="u241_text" class="text ">
                      <p><span>我已回答的问卷</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u242" class="ax_default box_1">
                  <div id="u242_div" class=""></div>
                  <div id="u242_text" class="text ">
                    <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">0条</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u243" class="ax_default box_1">
                  <div id="u243_div" class=""></div>
                  <div id="u243_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u244" class="ax_default" data-left="0" data-top="295" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u245" class="ax_default" data-left="0" data-top="295" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u246" class="ax_default box_1">
                    <div id="u246_div" class=""></div>
                    <div id="u246_text" class="text ">
                      <p><span>意见反馈</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u247" class="ax_default box_1">
                  <div id="u247_div" class=""></div>
                  <div id="u247_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u248" class="ax_default box_1">
                  <div id="u248_div" class=""></div>
                  <div id="u248_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u249" class="ax_default" data-left="0" data-top="344" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u250" class="ax_default" data-left="0" data-top="344" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u251" class="ax_default box_1">
                    <div id="u251_div" class=""></div>
                    <div id="u251_text" class="text ">
                      <p><span>我的设置</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u252" class="ax_default box_1">
                  <div id="u252_div" class=""></div>
                  <div id="u252_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u253" class="ax_default box_1">
                  <div id="u253_div" class=""></div>
                  <div id="u253_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u254" class="ax_default" data-left="0" data-top="394" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u255" class="ax_default" data-left="0" data-top="394" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u256" class="ax_default box_1">
                    <div id="u256_div" class=""></div>
                    <div id="u256_text" class="text ">
                      <p><span>我的订单</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u257" class="ax_default box_1">
                  <div id="u257_div" class=""></div>
                  <div id="u257_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u258" class="ax_default box_1">
                  <div id="u258_div" class=""></div>
                  <div id="u258_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u259" class="ax_default" data-left="0" data-top="439" data-width="375" data-height="200">

              <!-- Unnamed (组合) -->
              <div id="u260" class="ax_default" data-left="0" data-top="439" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u261" class="ax_default" data-left="0" data-top="439" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u262" class="ax_default box_1">
                    <div id="u262_div" class=""></div>
                    <div id="u262_text" class="text ">
                      <p><span>我的消息</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u263" class="ax_default box_1">
                  <div id="u263_div" class=""></div>
                  <div id="u263_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u264" class="ax_default box_1">
                  <div id="u264_div" class=""></div>
                  <div id="u264_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u265" class="ax_default" data-left="0" data-top="489" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u266" class="ax_default" data-left="0" data-top="489" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u267" class="ax_default box_1">
                    <div id="u267_div" class=""></div>
                    <div id="u267_text" class="text ">
                      <p><span>通知</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u268" class="ax_default box_1">
                  <div id="u268_div" class=""></div>
                  <div id="u268_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u269" class="ax_default box_1">
                  <div id="u269_div" class=""></div>
                  <div id="u269_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u270" class="ax_default box_1">
                  <div id="u270_div" class=""></div>
                  <div id="u270_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u271" class="ax_default" data-left="0" data-top="539" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u272" class="ax_default" data-left="0" data-top="539" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u273" class="ax_default box_1">
                    <div id="u273_div" class=""></div>
                    <div id="u273_text" class="text ">
                      <p><span>历史记录</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u274" class="ax_default box_1">
                  <div id="u274_div" class=""></div>
                  <div id="u274_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u275" class="ax_default box_1">
                  <div id="u275_div" class=""></div>
                  <div id="u275_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u276" class="ax_default" data-left="0" data-top="589" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u277" class="ax_default" data-left="0" data-top="589" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u278" class="ax_default box_1">
                    <div id="u278_div" class=""></div>
                    <div id="u278_text" class="text ">
                      <p><span>内容推送</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u279" class="ax_default box_1">
                  <div id="u279_div" class=""></div>
                  <div id="u279_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 开关 (动态面板) -->
              <div id="u280" class="ax_default" data-label="开关">
                <div id="u280_state0" class="panel_state" data-label="State1" style="">
                  <div id="u280_state0_content" class="panel_state_content">

                    <!-- 背景 (矩形) -->
                    <div id="u281" class="ax_default box_1" data-label="背景">
                      <div id="u281_div" class=""></div>
                      <div id="u281_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 圆 (圆形) -->
                    <div id="u282" class="ax_default box_1" data-label="圆">
                      <img id="u282_img" class="img " src="images/1我的/圆_u282.svg"/>
                      <div id="u282_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符 100px) -->

            <!-- Unnamed (热区) -->
            <div id="u284" class="ax_default">
            </div>
            <div id="u283" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u285" class="ax_default" data-label="导航栏">
        <div id="u285_state0" class="panel_state" data-label="已登录" style="">
          <div id="u285_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u286" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u287" class="ax_default box_1">
                <div id="u287_div" class=""></div>
                <div id="u287_text" class="text ">
                  <p><span>我的</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default box_1">
              <div id="u288_div" class=""></div>
              <div id="u288_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u290" class="ax_default box_1">
              <img id="u290_img" class="img " src="images/1首页/u51.png"/>
              <div id="u290_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u289" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- 动作面板 (动态面板) -->
      <div id="u291" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u291_state0" class="panel_state" data-label="更多" style="">
          <div id="u291_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u293" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default box_1">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u295" class="ax_default box_1">
          <img id="u295_img" class="img " src="images/1参与问卷/u179.png"/>
          <div id="u295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u296" class="ax_default box_1">
          <img id="u296_img" class="img " src="images/1参与问卷/u180.png"/>
          <div id="u296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u297" class="ax_default box_1">
          <img id="u297_img" class="img " src="images/1参与问卷/u181.png"/>
          <div id="u297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u298" class="ax_default box_1">
          <img id="u298_img" class="img " src="images/1参与问卷/u182.png"/>
          <div id="u298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u292" style="display:none; visibility:hidden;"></div>

      <!-- 标签栏 (动态面板) -->
      <div id="u299" class="ax_default" data-label="标签栏">
        <div id="u299_state0" class="panel_state" data-label="State1" style="">
          <div id="u299_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u300" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u301" class="ax_default _默认样式">
                <div id="u301_div" class=""></div>
                <div id="u301_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u302" class="ax_default _默认样式">
                <div id="u302_div" class=""></div>
                <div id="u302_text" class="text ">
                  <p style="font-size:24px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u303" class="ax_default _默认样式">
                <div id="u303_div" class=""></div>
                <div id="u303_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">充值</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u304" class="ax_default _默认样式">
                <div id="u304_div" class=""></div>
                <div id="u304_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">功能</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u305" class="ax_default _默认样式">
                <div id="u305_div" class=""></div>
                <div id="u305_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">消息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u306" class="ax_default _默认样式">
                <div id="u306_div" class=""></div>
                <div id="u306_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u307" class="ax_default _默认样式">
                <div id="u307_div" class=""></div>
                <div id="u307_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default _默认样式">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u309" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
