﻿<!DOCTYPE html>
<html>
  <head>
    <title>1消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u193" class="ax_default" data-label="内容框架">
        <div id="u193_state0" class="panel_state" data-label="State1" style="">
          <div id="u193_state0_content" class="panel_state_content">

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u195" class="ax_default" data-left="141" data-top="720" data-width="94" data-height="30">

              <!-- Unnamed (SVG) -->
              <div id="u196" class="ax_default box_1">
                <img id="u196_img" class="img " src="images/1首页/u33.svg"/>
                <div id="u196_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u197" class="ax_default box_1">
                <div id="u197_div" class=""></div>
                <div id="u197_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u194" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (占位符 100px) -->

            <!-- Unnamed (热区) -->
            <div id="u199" class="ax_default">
            </div>
            <div id="u198" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u200" class="ax_default" data-label="导航栏">
        <div id="u200_state0" class="panel_state" data-label="State1" style="">
          <div id="u200_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u201" class="ax_default box_1">
              <div id="u201_div" class=""></div>
              <div id="u201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u203" class="ax_default box_1">
              <img id="u203_img" class="img " src="images/1首页/u51.png"/>
              <div id="u203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u202" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (组合) -->
            <div id="u204" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u205" class="ax_default _默认样式">
                <div id="u205_div" class=""></div>
                <div id="u205_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u206" class="ax_default icon">
              <img id="u206_img" class="img " src="images/1首页/u54.svg"/>
              <div id="u206_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default box_1">
              <div id="u207_div" class=""></div>
              <div id="u207_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u209" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default box_1">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u211" class="ax_default box_1">
          <img id="u211_img" class="img " src="images/1参与问卷/u179.png"/>
          <div id="u211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u212" class="ax_default box_1">
          <img id="u212_img" class="img " src="images/1参与问卷/u180.png"/>
          <div id="u212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u213" class="ax_default box_1">
          <img id="u213_img" class="img " src="images/1参与问卷/u181.png"/>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u214" class="ax_default box_1">
          <img id="u214_img" class="img " src="images/1参与问卷/u182.png"/>
          <div id="u214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u208" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u215" class="ax_default" data-left="49" data-top="780" data-width="375" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default _默认样式">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default _默认样式">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p style="font-size:24px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default _默认样式">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">充值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default _默认样式">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default _默认样式">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default _默认样式">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default _默认样式">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
