﻿<!DOCTYPE html>
<html>
  <head>
    <title>1首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u0" class="ax_default" data-label="内容框架">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- 轮播组件 (动态面板) -->
            <div id="u1" class="ax_default" data-label="轮播组件">
              <div id="u1_state0" class="panel_state" data-label="State1" style="">
                <div id="u1_state0_content" class="panel_state_content">

                  <!-- 轮播 (动态面板) -->
                  <div id="u2" class="ax_default" data-label="轮播">
                    <div id="u2_state0" class="panel_state" data-label="1" style="">
                      <div id="u2_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3" class="ax_default _默认样式">
                          <div id="u3_div" class=""></div>
                          <div id="u3_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u2_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                      <div id="u2_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u4" class="ax_default _默认样式">
                          <div id="u4_div" class=""></div>
                          <div id="u4_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u2_state2" class="panel_state" data-label="3" style="visibility: hidden;">
                      <div id="u2_state2_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u5" class="ax_default _默认样式">
                          <div id="u5_div" class=""></div>
                          <div id="u5_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u2_state3" class="panel_state" data-label="4" style="visibility: hidden;">
                      <div id="u2_state3_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u6" class="ax_default _默认样式">
                          <div id="u6_div" class=""></div>
                          <div id="u6_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 选择按钮 (组合) -->
                  <div id="u7" class="ax_default" data-label="选择按钮" data-left="160" data-top="183" data-width="56" data-height="8">

                    <!-- 圆点-1 (圆形) -->
                    <div id="u8" class="ax_default _默认样式 selected" data-label="圆点-1" selectiongroup="按纽组-2">
                      <img id="u8_img" class="img " src="images/1首页/圆点-1_u8_selected.svg"/>
                      <div id="u8_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 圆点-2 (圆形) -->
                    <div id="u9" class="ax_default _默认样式" data-label="圆点-2" selectiongroup="按纽组-2">
                      <img id="u9_img" class="img " src="images/1首页/圆点-1_u8.svg"/>
                      <div id="u9_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 圆点-3 (圆形) -->
                    <div id="u10" class="ax_default _默认样式" data-label="圆点-3" selectiongroup="按纽组-2">
                      <img id="u10_img" class="img " src="images/1首页/圆点-1_u8.svg"/>
                      <div id="u10_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 圆点-4 (圆形) -->
                    <div id="u11" class="ax_default _默认样式" data-label="圆点-4" selectiongroup="按纽组-2">
                      <img id="u11_img" class="img " src="images/1首页/圆点-1_u8.svg"/>
                      <div id="u11_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default _默认样式">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p><span>问卷列表</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13" class="ax_default" data-left="0" data-top="284" data-width="375" data-height="273">

              <!-- Unnamed (组合) -->
              <div id="u14" class="ax_default" data-left="0" data-top="284" data-width="375" data-height="85">

                <!-- Unnamed (矩形) -->
                <div id="u15" class="ax_default _默认样式">
                  <div id="u15_div" class=""></div>
                  <div id="u15_text" class="text ">
                    <p><span>NO1.你怎么看待年轻人创业？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u16" class="ax_default box_1">
                  <div id="u16_div" class=""></div>
                  <div id="u16_text" class="text ">
                    <p><span>置顶</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u17" class="ax_default _默认样式">
                  <div id="u17_div" class=""></div>
                  <div id="u17_text" class="text ">
                    <p><span>浏览量：6666</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u18" class="ax_default" data-left="0" data-top="369" data-width="375" data-height="95">

                <!-- Unnamed (矩形) -->
                <div id="u19" class="ax_default _默认样式">
                  <div id="u19_div" class=""></div>
                  <div id="u19_text" class="text ">
                    <p><span>NO2.你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u20" class="ax_default _默认样式">
                  <div id="u20_div" class=""></div>
                  <div id="u20_text" class="text ">
                    <p><span>浏览量：4596</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u21" class="ax_default" data-left="0" data-top="464" data-width="375" data-height="93">

                <!-- Unnamed (矩形) -->
                <div id="u22" class="ax_default _默认样式">
                  <div id="u22_div" class=""></div>
                  <div id="u22_text" class="text ">
                    <p><span>NO3.你是否看好连锁奶茶店？</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u23" class="ax_default" data-left="299" data-top="503" data-width="64" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u24" class="ax_default _默认样式">
                  <div id="u24_div" class=""></div>
                  <div id="u24_text" class="text ">
                    <p><span>浏览量：4213</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u25" class="ax_default" data-left="0" data-top="574" data-width="375" data-height="192">

              <!-- Unnamed (矩形) -->
              <div id="u26" class="ax_default _默认样式">
                <div id="u26_div" class=""></div>
                <div id="u26_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27" class="ax_default _默认样式">
                <div id="u27_div" class=""></div>
                <div id="u27_text" class="text ">
                  <p><span>功能区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28" class="ax_default _默认样式">
                <div id="u28_div" class=""></div>
                <div id="u28_text" class="text ">
                  <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">&nbsp;&nbsp; 更多</span><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span></p>
                </div>
              </div>

              <!-- 列表 (中继器) -->
              <div id="u29" class="ax_default" data-label="列表">
                <script id="u29_script" type="axure-repeater-template" data-label="列表">

                  <!-- Unnamed (矩形) -->
                  <div id="u30" class="ax_default _默认样式 u30">
                    <div id="u30_div" class="u30_div"></div>
                    <div id="u30_text" class="text u30_text">
                      <p><span>填写问卷</span></p>
                    </div>
                  </div>
                </script>
                <div id="u29-1" class="preeval" style="width: 162px; height: 40px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u30-1" class="ax_default _默认样式 u30" style="width: 162px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u30-1_div" class="u30_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u30-1_text" class="text u30_text" style="visibility: inherit">
                      <p><span>填写问卷</span></p>
                    </div>
                  </div>
                </div>
                <div id="u29-2" class="preeval" style="width: 162px; height: 40px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u30-2" class="ax_default _默认样式 u30" style="width: 162px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u30-2_div" class="u30_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u30-2_text" class="text u30_text" style="visibility: inherit">
                      <p><span>填写问卷</span></p>
                    </div>
                  </div>
                </div>
                <div id="u29-3" class="preeval" style="width: 162px; height: 40px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u30-3" class="ax_default _默认样式 u30" style="width: 162px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u30-3_div" class="u30_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u30-3_text" class="text u30_text" style="visibility: inherit">
                      <p><span>填写问卷</span></p>
                    </div>
                  </div>
                </div>
                <div id="u29-4" class="preeval" style="width: 162px; height: 40px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u30-4" class="ax_default _默认样式 u30" style="width: 162px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u30-4_div" class="u30_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u30-4_text" class="text u30_text" style="visibility: inherit">
                      <p><span>填写问卷</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u32" class="ax_default" data-left="140" data-top="812" data-width="94" data-height="30">

              <!-- Unnamed (SVG) -->
              <div id="u33" class="ax_default box_1">
                <img id="u33_img" class="img " src="images/1首页/u33.svg"/>
                <div id="u33_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34" class="ax_default box_1">
                <div id="u34_div" class=""></div>
                <div id="u34_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u31" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (占位符 100px) -->

            <!-- Unnamed (热区) -->
            <div id="u36" class="ax_default">
            </div>
            <div id="u35" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default _默认样式">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text ">
                <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">&nbsp;&nbsp; 更多</span><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u38" class="ax_default" data-label="标签栏">
        <div id="u38_state0" class="panel_state" data-label="State1" style="">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u39" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u40" class="ax_default _默认样式">
                <div id="u40_div" class=""></div>
                <div id="u40_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41" class="ax_default _默认样式">
                <div id="u41_div" class=""></div>
                <div id="u41_text" class="text ">
                  <p style="font-size:24px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42" class="ax_default _默认样式">
                <div id="u42_div" class=""></div>
                <div id="u42_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">充值</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43" class="ax_default _默认样式">
                <div id="u43_div" class=""></div>
                <div id="u43_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">功能</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44" class="ax_default _默认样式">
                <div id="u44_div" class=""></div>
                <div id="u44_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">消息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u45" class="ax_default _默认样式">
                <div id="u45_div" class=""></div>
                <div id="u45_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u46" class="ax_default _默认样式">
                <div id="u46_div" class=""></div>
                <div id="u46_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default _默认样式">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u48" class="ax_default" data-label="导航栏">
        <div id="u48_state0" class="panel_state" data-label="State1" style="">
          <div id="u48_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default _默认样式">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u51" class="ax_default box_1">
              <img id="u51_img" class="img " src="images/1首页/u51.png"/>
              <div id="u51_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u50" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (组合) -->
            <div id="u52" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u53" class="ax_default _默认样式">
                <div id="u53_div" class=""></div>
                <div id="u53_text" class="text ">
                  <p><span>首页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_default icon">
              <img id="u54_img" class="img " src="images/1首页/u54.svg"/>
              <div id="u54_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default box_1">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Brown) -->

      <!-- Unnamed (组合) -->
      <div id="u57" class="ax_default" data-left="600" data-top="20" data-width="420" data-height="860">

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default box_1">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u59" class="ax_default box_1">
          <img id="u59_img" class="img " src="images/1首页/u59.png"/>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u60" class="ax_default box_1">
          <img id="u60_img" class="img " src="images/1首页/u60.png"/>
          <div id="u60_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u61" class="ax_default box_1">
          <img id="u61_img" class="img " src="images/1首页/u61.png"/>
          <div id="u61_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u62" class="ax_default box_1">
          <img id="u62_img" class="img " src="images/1首页/u62.png"/>
          <div id="u62_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u56" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
