﻿<!DOCTYPE html>
<html>
  <head>
    <title>2充值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2充值/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2充值/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u542" class="ax_default" data-label="内容框架">
        <div id="u542_state0" class="panel_state" data-label="State1" style="">
          <div id="u542_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u543" class="ax_default _默认样式">
              <div id="u543_div" class=""></div>
              <div id="u543_text" class="text ">
                <p><span>金币：600个 </span></p>
              </div>
            </div>

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u545" class="ax_default" data-left="149" data-top="725" data-width="94" data-height="30">

              <!-- Unnamed (SVG) -->
              <div id="u546" class="ax_default box_1">
                <img id="u546_img" class="img " src="images/1首页/u33.svg"/>
                <div id="u546_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u547" class="ax_default box_1">
                <div id="u547_div" class=""></div>
                <div id="u547_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u544" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (占位符 100px) -->

            <!-- Unnamed (热区) -->
            <div id="u549" class="ax_default">
            </div>
            <div id="u548" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (形状) -->
            <div id="u550" class="ax_default icon">
              <img id="u550_img" class="img " src="images/1充值/u71.svg"/>
              <div id="u550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u551" class="ax_default text_field">
              <div id="u551_div" class=""></div>
              <input id="u551_input" type="text" value="" class="u551_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u552" class="ax_default primary_button">
              <div id="u552_div" class=""></div>
              <div id="u552_text" class="text ">
                <p><span>充值</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u553" class="ax_default" data-label="导航栏">
        <div id="u553_state0" class="panel_state" data-label="State1" style="">
          <div id="u553_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u554" class="ax_default _默认样式">
              <div id="u554_div" class=""></div>
              <div id="u554_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u556" class="ax_default box_1">
              <img id="u556_img" class="img " src="images/1首页/u51.png"/>
              <div id="u556_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u555" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (组合) -->
            <div id="u557" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u558" class="ax_default _默认样式">
                <div id="u558_div" class=""></div>
                <div id="u558_text" class="text ">
                  <p><span>充值</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u559" class="ax_default icon">
              <img id="u559_img" class="img " src="images/1首页/u54.svg"/>
              <div id="u559_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u560" class="ax_default box_1">
              <div id="u560_div" class=""></div>
              <div id="u560_text" class="text ">
                <p><span>你好，user666</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Brown) -->

      <!-- Unnamed (组合) -->
      <div id="u562" class="ax_default" data-left="610" data-top="30" data-width="420" data-height="860">

        <!-- Unnamed (矩形) -->
        <div id="u563" class="ax_default box_1">
          <div id="u563_div" class=""></div>
          <div id="u563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u564" class="ax_default box_1">
          <img id="u564_img" class="img " src="images/1首页/u59.png"/>
          <div id="u564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u565" class="ax_default box_1">
          <img id="u565_img" class="img " src="images/1首页/u60.png"/>
          <div id="u565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u566" class="ax_default box_1">
          <img id="u566_img" class="img " src="images/1首页/u61.png"/>
          <div id="u566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u567" class="ax_default box_1">
          <img id="u567_img" class="img " src="images/1首页/u62.png"/>
          <div id="u567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u561" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u568" class="ax_default" data-left="633" data-top="775" data-width="375" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default _默认样式">
          <div id="u569_div" class=""></div>
          <div id="u569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default _默认样式">
          <div id="u570_div" class=""></div>
          <div id="u570_text" class="text ">
            <p style="font-size:24px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default _默认样式">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">充值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u572" class="ax_default _默认样式">
          <div id="u572_div" class=""></div>
          <div id="u572_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default _默认样式">
          <div id="u573_div" class=""></div>
          <div id="u573_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u574" class="ax_default _默认样式">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u575" class="ax_default _默认样式">
          <div id="u575_div" class=""></div>
          <div id="u575_text" class="text ">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u576" class="ax_default _默认样式">
          <div id="u576_div" class=""></div>
          <div id="u576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
