﻿<!DOCTYPE html>
<html>
  <head>
    <title>2功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u461" class="ax_default" data-label="内容框架">
        <div id="u461_state0" class="panel_state" data-label="State1" style="">
          <div id="u461_state0_content" class="panel_state_content">

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u463" class="ax_default" data-left="149" data-top="725" data-width="94" data-height="30">

              <!-- Unnamed (SVG) -->
              <div id="u464" class="ax_default box_1">
                <img id="u464_img" class="img " src="images/1首页/u33.svg"/>
                <div id="u464_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u465" class="ax_default box_1">
                <div id="u465_div" class=""></div>
                <div id="u465_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u462" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (占位符 100px) -->

            <!-- Unnamed (热区) -->
            <div id="u467" class="ax_default">
            </div>
            <div id="u466" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u468" class="ax_default box_1">
              <div id="u468_div" class=""></div>
              <div id="u468_text" class="text ">
                <p><span>新建问卷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u469" class="ax_default box_1">
              <div id="u469_div" class=""></div>
              <div id="u469_text" class="text ">
                <p><span>参与问卷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u470" class="ax_default box_1">
              <div id="u470_div" class=""></div>
              <div id="u470_text" class="text ">
                <p><span>积分商城</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u471" class="ax_default box_1">
              <div id="u471_div" class=""></div>
              <div id="u471_text" class="text ">
                <p><span>删除问卷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u472" class="ax_default box_1">
              <div id="u472_div" class=""></div>
              <div id="u472_text" class="text ">
                <p><span>修改问卷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u473" class="ax_default box_1">
              <div id="u473_div" class=""></div>
              <div id="u473_text" class="text ">
                <p><span>订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u474" class="ax_default" data-label="导航栏">
        <div id="u474_state0" class="panel_state" data-label="State1" style="">
          <div id="u474_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u475" class="ax_default _默认样式">
              <div id="u475_div" class=""></div>
              <div id="u475_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u477" class="ax_default box_1">
              <img id="u477_img" class="img " src="images/1首页/u51.png"/>
              <div id="u477_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u476" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (组合) -->
            <div id="u478" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u479" class="ax_default _默认样式">
                <div id="u479_div" class=""></div>
                <div id="u479_text" class="text ">
                  <p><span>功能</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u480" class="ax_default icon">
              <img id="u480_img" class="img " src="images/1首页/u54.svg"/>
              <div id="u480_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u481" class="ax_default box_1">
              <div id="u481_div" class=""></div>
              <div id="u481_text" class="text ">
                <p><span>你好，user666</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Brown) -->

      <!-- Unnamed (组合) -->
      <div id="u483" class="ax_default" data-left="610" data-top="30" data-width="420" data-height="860">

        <!-- Unnamed (矩形) -->
        <div id="u484" class="ax_default box_1">
          <div id="u484_div" class=""></div>
          <div id="u484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u485" class="ax_default box_1">
          <img id="u485_img" class="img " src="images/1首页/u59.png"/>
          <div id="u485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u486" class="ax_default box_1">
          <img id="u486_img" class="img " src="images/1首页/u60.png"/>
          <div id="u486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u487" class="ax_default box_1">
          <img id="u487_img" class="img " src="images/1首页/u61.png"/>
          <div id="u487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u488" class="ax_default box_1">
          <img id="u488_img" class="img " src="images/1首页/u62.png"/>
          <div id="u488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u482" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u489" class="ax_default" data-left="633" data-top="771" data-width="375" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default _默认样式">
          <div id="u490_div" class=""></div>
          <div id="u490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default _默认样式">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p style="font-size:24px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u492" class="ax_default _默认样式">
          <div id="u492_div" class=""></div>
          <div id="u492_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">充值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u493" class="ax_default _默认样式">
          <div id="u493_div" class=""></div>
          <div id="u493_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default _默认样式">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default _默认样式">
          <div id="u495_div" class=""></div>
          <div id="u495_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default _默认样式">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u497" class="ax_default _默认样式">
          <div id="u497_div" class=""></div>
          <div id="u497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
