﻿<!DOCTYPE html>
<html>
  <head>
    <title>2参与问卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2参与问卷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2参与问卷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u577" class="ax_default" data-label="内容框架">
        <div id="u577_state0" class="panel_state" data-label="State1" style="">
          <div id="u577_state0_content" class="panel_state_content">

            <!-- 列表 (中继器) -->
            <div id="u578" class="ax_default" data-label="列表">
              <script id="u578_script" type="axure-repeater-template" data-label="列表">

                <!-- Unnamed (矩形) -->
                <div id="u579" class="ax_default box_1 u579">
                  <div id="u579_div" class="u579_div"></div>
                  <div id="u579_text" class="text u579_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u580" class="ax_default box_1 u580">
                  <div id="u580_div" class="u580_div"></div>
                  <div id="u580_text" class="text u580_text">
                    <p><span>你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u581" class="ax_default box_1 u581">
                  <div id="u581_div" class="u581_div"></div>
                  <div id="u581_text" class="text u581_text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u582" class="ax_default box_1 u582">
                  <div id="u582_div" class="u582_div"></div>
                  <div id="u582_text" class="text u582_text">
                    <p><span>波波</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u583" class="ax_default box_1 u583">
                  <div id="u583_div" class="u583_div"></div>
                  <div id="u583_text" class="text u583_text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u584" class="ax_default box_1 u584">
                  <div id="u584_div" class="u584_div"></div>
                  <div id="u584_text" class="text u584_text">
                    <p><span>浏览量1.0万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u585" class="ax_default box_1 u585">
                  <div id="u585_div" class="u585_div"></div>
                  <div id="u585_text" class="text u585_text">
                    <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">参与量</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.0万</span></p>
                  </div>
                </div>
              </script>
              <div id="u578-1" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u579-1" class="ax_default box_1 u579" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u579-1_div" class="u579_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u579-1_text" class="text u579_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u580-1" class="ax_default box_1 u580" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u580-1_div" class="u580_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u580-1_text" class="text u580_text" style="visibility: inherit">
                    <p><span>你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u581-1" class="ax_default box_1 u581" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u581-1_div" class="u581_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u581-1_text" class="text u581_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u582-1" class="ax_default box_1 u582" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u582-1_div" class="u582_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u582-1_text" class="text u582_text" style="visibility: inherit">
                    <p><span>波波</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u583-1" class="ax_default box_1 u583" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u583-1_div" class="u583_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u583-1_text" class="text u583_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u584-1" class="ax_default box_1 u584" style="width: 72px; height: 20px; left: 212px; top: 80px;visibility: inherit">
                  <div id="u584-1_div" class="u584_div" style="width: 72px; height: 20px;visibility: inherit"></div>
                  <div id="u584-1_text" class="text u584_text" style="visibility: inherit">
                    <p><span>浏览量1.0万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u585-1" class="ax_default box_1 u585" style="width: 71px; height: 20px; left: 284px; top: 80px;visibility: inherit">
                  <div id="u585-1_div" class="u585_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u585-1_text" class="text u585_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">参与量</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.0万</span></p>
                  </div>
                </div>
              </div>
              <div id="u578-2" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u579-2" class="ax_default box_1 u579" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u579-2_div" class="u579_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u579-2_text" class="text u579_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u580-2" class="ax_default box_1 u580" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u580-2_div" class="u580_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u580-2_text" class="text u580_text" style="visibility: inherit">
                    <p><span>你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u581-2" class="ax_default box_1 u581" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u581-2_div" class="u581_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u581-2_text" class="text u581_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u582-2" class="ax_default box_1 u582" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u582-2_div" class="u582_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u582-2_text" class="text u582_text" style="visibility: inherit">
                    <p><span>波波</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u583-2" class="ax_default box_1 u583" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u583-2_div" class="u583_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u583-2_text" class="text u583_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u584-2" class="ax_default box_1 u584" style="width: 72px; height: 20px; left: 212px; top: 80px;visibility: inherit">
                  <div id="u584-2_div" class="u584_div" style="width: 72px; height: 20px;visibility: inherit"></div>
                  <div id="u584-2_text" class="text u584_text" style="visibility: inherit">
                    <p><span>浏览量1.0万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u585-2" class="ax_default box_1 u585" style="width: 71px; height: 20px; left: 284px; top: 80px;visibility: inherit">
                  <div id="u585-2_div" class="u585_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u585-2_text" class="text u585_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">参与量</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.0万</span></p>
                  </div>
                </div>
              </div>
              <div id="u578-3" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u579-3" class="ax_default box_1 u579" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u579-3_div" class="u579_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u579-3_text" class="text u579_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u580-3" class="ax_default box_1 u580" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u580-3_div" class="u580_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u580-3_text" class="text u580_text" style="visibility: inherit">
                    <p><span>你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u581-3" class="ax_default box_1 u581" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u581-3_div" class="u581_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u581-3_text" class="text u581_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u582-3" class="ax_default box_1 u582" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u582-3_div" class="u582_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u582-3_text" class="text u582_text" style="visibility: inherit">
                    <p><span>波波</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u583-3" class="ax_default box_1 u583" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u583-3_div" class="u583_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u583-3_text" class="text u583_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u584-3" class="ax_default box_1 u584" style="width: 72px; height: 20px; left: 212px; top: 80px;visibility: inherit">
                  <div id="u584-3_div" class="u584_div" style="width: 72px; height: 20px;visibility: inherit"></div>
                  <div id="u584-3_text" class="text u584_text" style="visibility: inherit">
                    <p><span>浏览量1.0万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u585-3" class="ax_default box_1 u585" style="width: 71px; height: 20px; left: 284px; top: 80px;visibility: inherit">
                  <div id="u585-3_div" class="u585_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u585-3_text" class="text u585_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">参与量</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.0万</span></p>
                  </div>
                </div>
              </div>
              <div id="u578-4" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u579-4" class="ax_default box_1 u579" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u579-4_div" class="u579_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u579-4_text" class="text u579_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u580-4" class="ax_default box_1 u580" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u580-4_div" class="u580_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u580-4_text" class="text u580_text" style="visibility: inherit">
                    <p><span>你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u581-4" class="ax_default box_1 u581" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u581-4_div" class="u581_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u581-4_text" class="text u581_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u582-4" class="ax_default box_1 u582" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u582-4_div" class="u582_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u582-4_text" class="text u582_text" style="visibility: inherit">
                    <p><span>波波</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u583-4" class="ax_default box_1 u583" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u583-4_div" class="u583_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u583-4_text" class="text u583_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u584-4" class="ax_default box_1 u584" style="width: 72px; height: 20px; left: 212px; top: 80px;visibility: inherit">
                  <div id="u584-4_div" class="u584_div" style="width: 72px; height: 20px;visibility: inherit"></div>
                  <div id="u584-4_text" class="text u584_text" style="visibility: inherit">
                    <p><span>浏览量1.0万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u585-4" class="ax_default box_1 u585" style="width: 71px; height: 20px; left: 284px; top: 80px;visibility: inherit">
                  <div id="u585-4_div" class="u585_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u585-4_text" class="text u585_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">参与量</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.0万</span></p>
                  </div>
                </div>
              </div>
              <div id="u578-5" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u579-5" class="ax_default box_1 u579" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u579-5_div" class="u579_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u579-5_text" class="text u579_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u580-5" class="ax_default box_1 u580" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u580-5_div" class="u580_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u580-5_text" class="text u580_text" style="visibility: inherit">
                    <p><span>你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u581-5" class="ax_default box_1 u581" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u581-5_div" class="u581_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u581-5_text" class="text u581_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u582-5" class="ax_default box_1 u582" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u582-5_div" class="u582_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u582-5_text" class="text u582_text" style="visibility: inherit">
                    <p><span>波波</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u583-5" class="ax_default box_1 u583" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u583-5_div" class="u583_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u583-5_text" class="text u583_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u584-5" class="ax_default box_1 u584" style="width: 72px; height: 20px; left: 212px; top: 80px;visibility: inherit">
                  <div id="u584-5_div" class="u584_div" style="width: 72px; height: 20px;visibility: inherit"></div>
                  <div id="u584-5_text" class="text u584_text" style="visibility: inherit">
                    <p><span>浏览量1.0万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u585-5" class="ax_default box_1 u585" style="width: 71px; height: 20px; left: 284px; top: 80px;visibility: inherit">
                  <div id="u585-5_div" class="u585_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u585-5_text" class="text u585_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">参与量</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.0万</span></p>
                  </div>
                </div>
              </div>
              <div id="u578-6" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u579-6" class="ax_default box_1 u579" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u579-6_div" class="u579_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u579-6_text" class="text u579_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u580-6" class="ax_default box_1 u580" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u580-6_div" class="u580_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u580-6_text" class="text u580_text" style="visibility: inherit">
                    <p><span>你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u581-6" class="ax_default box_1 u581" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u581-6_div" class="u581_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u581-6_text" class="text u581_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u582-6" class="ax_default box_1 u582" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u582-6_div" class="u582_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u582-6_text" class="text u582_text" style="visibility: inherit">
                    <p><span>波波</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u583-6" class="ax_default box_1 u583" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u583-6_div" class="u583_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u583-6_text" class="text u583_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u584-6" class="ax_default box_1 u584" style="width: 72px; height: 20px; left: 212px; top: 80px;visibility: inherit">
                  <div id="u584-6_div" class="u584_div" style="width: 72px; height: 20px;visibility: inherit"></div>
                  <div id="u584-6_text" class="text u584_text" style="visibility: inherit">
                    <p><span>浏览量1.0万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u585-6" class="ax_default box_1 u585" style="width: 71px; height: 20px; left: 284px; top: 80px;visibility: inherit">
                  <div id="u585-6_div" class="u585_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u585-6_text" class="text u585_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">参与量</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.0万</span></p>
                  </div>
                </div>
              </div>
              <div id="u578-7" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u579-7" class="ax_default box_1 u579" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u579-7_div" class="u579_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u579-7_text" class="text u579_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u580-7" class="ax_default box_1 u580" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u580-7_div" class="u580_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u580-7_text" class="text u580_text" style="visibility: inherit">
                    <p><span>你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u581-7" class="ax_default box_1 u581" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u581-7_div" class="u581_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u581-7_text" class="text u581_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u582-7" class="ax_default box_1 u582" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u582-7_div" class="u582_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u582-7_text" class="text u582_text" style="visibility: inherit">
                    <p><span>波波</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u583-7" class="ax_default box_1 u583" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u583-7_div" class="u583_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u583-7_text" class="text u583_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u584-7" class="ax_default box_1 u584" style="width: 72px; height: 20px; left: 212px; top: 80px;visibility: inherit">
                  <div id="u584-7_div" class="u584_div" style="width: 72px; height: 20px;visibility: inherit"></div>
                  <div id="u584-7_text" class="text u584_text" style="visibility: inherit">
                    <p><span>浏览量1.0万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u585-7" class="ax_default box_1 u585" style="width: 71px; height: 20px; left: 284px; top: 80px;visibility: inherit">
                  <div id="u585-7_div" class="u585_div" style="width: 71px; height: 20px;visibility: inherit"></div>
                  <div id="u585-7_text" class="text u585_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">参与量</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.0万</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u586" class="ax_default box_1">
              <div id="u586_div" class=""></div>
              <div id="u586_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u587" class="ax_default" data-left="0" data-top="20" data-width="375" data-height="80">

              <!-- Unnamed (组合) -->
              <div id="u588" class="ax_default" data-left="0" data-top="20" data-width="125" data-height="80">

                <!-- Unnamed (矩形) -->
                <div id="u589" class="ax_default box_1">
                  <div id="u589_div" class=""></div>
                  <div id="u589_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#666666;">回答问卷</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;"><br></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u590" class="ax_default" data-left="125" data-top="20" data-width="125" data-height="80">

                <!-- Unnamed (矩形) -->
                <div id="u591" class="ax_default box_1">
                  <div id="u591_div" class=""></div>
                  <div id="u591_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#666666;">设计问卷</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;"><br></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u592" class="ax_default" data-left="250" data-top="20" data-width="125" data-height="80">

                <!-- Unnamed (矩形) -->
                <div id="u593" class="ax_default box_1">
                  <div id="u593_div" class=""></div>
                  <div id="u593_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#666666;">历史记录</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;"><br></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u595" class="ax_default" data-left="141" data-top="1018" data-width="94" data-height="30">

              <!-- Unnamed (SVG) -->
              <div id="u596" class="ax_default box_1">
                <img id="u596_img" class="img " src="images/1首页/u33.svg"/>
                <div id="u596_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u597" class="ax_default box_1">
                <div id="u597_div" class=""></div>
                <div id="u597_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u594" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (占位符 100px) -->

            <!-- Unnamed (热区) -->
            <div id="u599" class="ax_default">
            </div>
            <div id="u598" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u600" class="ax_default" data-label="导航栏">
        <div id="u600_state0" class="panel_state" data-label="已登录" style="">
          <div id="u600_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u601" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="85">

              <!-- Unnamed (矩形) -->
              <div id="u602" class="ax_default box_1">
                <div id="u602_div" class=""></div>
                <div id="u602_text" class="text ">
                  <p><span>问卷</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u603" class="ax_default box_1">
              <div id="u603_div" class=""></div>
              <div id="u603_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u605" class="ax_default box_1">
              <img id="u605_img" class="img " src="images/1首页/u51.png"/>
              <div id="u605_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u604" style="display:none; visibility:hidden;"></div>

            <!-- 标签容器 (动态面板) -->
            <div id="u606" class="ax_default" data-label="标签容器">
              <div id="u606_state0" class="panel_state" data-label="State1" style="">
                <div id="u606_state0_content" class="panel_state_content">

                  <!-- 菜单 (动态面板) -->
                  <div id="u607" class="ax_default" data-label="菜单">
                    <div id="u607_state0" class="panel_state" data-label="State1" style="">
                      <div id="u607_state0_content" class="panel_state_content">

                        <!-- Unnamed (组合) -->
                        <div id="u608" class="ax_default" data-left="0" data-top="0" data-width="472" data-height="44">

                          <!-- Unnamed (矩形) -->
                          <div id="u609" class="ax_default box_1 selected" selectiongroup="选项组四">
                            <div id="u609_div" class="selected"></div>
                            <div id="u609_text" class="text ">
                              <p><span>推荐</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u610" class="ax_default box_1" selectiongroup="选项组四">
                            <div id="u610_div" class=""></div>
                            <div id="u610_text" class="text ">
                              <p><span>热门</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u611" class="ax_default box_1" selectiongroup="选项组四">
                            <div id="u611_div" class=""></div>
                            <div id="u611_text" class="text ">
                              <p><span>商业</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u612" class="ax_default box_1" selectiongroup="选项组四">
                            <div id="u612_div" class=""></div>
                            <div id="u612_text" class="text ">
                              <p><span>个人</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u613" class="ax_default box_1" selectiongroup="选项组四">
                            <div id="u613_div" class=""></div>
                            <div id="u613_text" class="text ">
                              <p><span>餐饮</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u614" class="ax_default box_1" selectiongroup="选项组四">
                            <div id="u614_div" class=""></div>
                            <div id="u614_text" class="text ">
                              <p><span>互联网</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u615" class="ax_default box_1" selectiongroup="选项组四">
                            <div id="u615_div" class=""></div>
                            <div id="u615_text" class="text ">
                              <p><span>实体</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u616" class="ax_default icon">
              <img id="u616_img" class="img " src="images/1首页/u54.svg"/>
              <div id="u616_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u617" class="ax_default box_1">
              <div id="u617_div" class=""></div>
              <div id="u617_text" class="text ">
                <p><span>你好，user666</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u619" class="ax_default" data-left="281" data-top="-128" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default box_1">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u621" class="ax_default box_1">
          <img id="u621_img" class="img " src="images/1参与问卷/u179.png"/>
          <div id="u621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u622" class="ax_default box_1">
          <img id="u622_img" class="img " src="images/1参与问卷/u180.png"/>
          <div id="u622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u623" class="ax_default box_1">
          <img id="u623_img" class="img " src="images/1参与问卷/u181.png"/>
          <div id="u623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u624" class="ax_default box_1">
          <img id="u624_img" class="img " src="images/1参与问卷/u182.png"/>
          <div id="u624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u618" style="display:none; visibility:hidden;"></div>

      <!-- 标签栏 (动态面板) -->
      <div id="u625" class="ax_default" data-label="标签栏">
        <div id="u625_state0" class="panel_state" data-label="State1" style="">
          <div id="u625_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u626" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u627" class="ax_default _默认样式">
                <div id="u627_div" class=""></div>
                <div id="u627_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u628" class="ax_default _默认样式">
                <div id="u628_div" class=""></div>
                <div id="u628_text" class="text ">
                  <p style="font-size:24px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u629" class="ax_default _默认样式">
                <div id="u629_div" class=""></div>
                <div id="u629_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">充值</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u630" class="ax_default _默认样式">
                <div id="u630_div" class=""></div>
                <div id="u630_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">功能</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u631" class="ax_default _默认样式">
                <div id="u631_div" class=""></div>
                <div id="u631_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">消息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u632" class="ax_default _默认样式">
                <div id="u632_div" class=""></div>
                <div id="u632_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u633" class="ax_default _默认样式">
                <div id="u633_div" class=""></div>
                <div id="u633_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u634" class="ax_default _默认样式">
              <div id="u634_div" class=""></div>
              <div id="u634_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
