﻿<!DOCTYPE html>
<html>
  <head>
    <title>2我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u374" class="ax_default" data-label="内容框架">
        <div id="u374_state0" class="panel_state" data-label="State1" style="">
          <div id="u374_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u375" class="ax_default box_1">
              <div id="u375_div" class=""></div>
              <div id="u375_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u376" class="ax_default box_1">
              <div id="u376_div" class=""></div>
              <div id="u376_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u377" class="ax_default box_1">
              <div id="u377_div" class=""></div>
              <div id="u377_text" class="text ">
                <p><span>user666</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u378" class="ax_default box_1">
              <div id="u378_div" class=""></div>
              <div id="u378_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u379" class="ax_default" data-left="0" data-top="148" data-width="375" data-height="296">

              <!-- Unnamed (组合) -->
              <div id="u380" class="ax_default" data-left="0" data-top="148" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u381" class="ax_default" data-left="0" data-top="148" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u382" class="ax_default box_1">
                    <div id="u382_div" class=""></div>
                    <div id="u382_text" class="text ">
                      <p><span>我的钱包</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u383" class="ax_default box_1">
                  <div id="u383_div" class=""></div>
                  <div id="u383_text" class="text ">
                    <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">600.00金币</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u384" class="ax_default box_1">
                  <div id="u384_div" class=""></div>
                  <div id="u384_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u385" class="ax_default" data-left="0" data-top="197" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u386" class="ax_default" data-left="0" data-top="197" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u387" class="ax_default box_1">
                    <div id="u387_div" class=""></div>
                    <div id="u387_text" class="text ">
                      <p><span>我的问卷</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u388" class="ax_default box_1">
                  <div id="u388_div" class=""></div>
                  <div id="u388_text" class="text ">
                    <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">2个</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u389" class="ax_default box_1">
                  <div id="u389_div" class=""></div>
                  <div id="u389_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u390" class="ax_default" data-left="0" data-top="246" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u391" class="ax_default" data-left="0" data-top="246" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u392" class="ax_default box_1">
                    <div id="u392_div" class=""></div>
                    <div id="u392_text" class="text ">
                      <p><span>我已回答的问卷</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u393" class="ax_default box_1">
                  <div id="u393_div" class=""></div>
                  <div id="u393_text" class="text ">
                    <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">1条</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u394" class="ax_default box_1">
                  <div id="u394_div" class=""></div>
                  <div id="u394_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u395" class="ax_default" data-left="0" data-top="295" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u396" class="ax_default" data-left="0" data-top="295" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u397" class="ax_default box_1">
                    <div id="u397_div" class=""></div>
                    <div id="u397_text" class="text ">
                      <p><span>意见反馈</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u398" class="ax_default box_1">
                  <div id="u398_div" class=""></div>
                  <div id="u398_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u399" class="ax_default box_1">
                  <div id="u399_div" class=""></div>
                  <div id="u399_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u400" class="ax_default" data-left="0" data-top="344" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u401" class="ax_default" data-left="0" data-top="344" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u402" class="ax_default box_1">
                    <div id="u402_div" class=""></div>
                    <div id="u402_text" class="text ">
                      <p><span>我的设置</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u403" class="ax_default box_1">
                  <div id="u403_div" class=""></div>
                  <div id="u403_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u404" class="ax_default box_1">
                  <div id="u404_div" class=""></div>
                  <div id="u404_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u405" class="ax_default" data-left="0" data-top="394" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u406" class="ax_default" data-left="0" data-top="394" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u407" class="ax_default box_1">
                    <div id="u407_div" class=""></div>
                    <div id="u407_text" class="text ">
                      <p><span>我的订单</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u408" class="ax_default box_1">
                  <div id="u408_div" class=""></div>
                  <div id="u408_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u409" class="ax_default box_1">
                  <div id="u409_div" class=""></div>
                  <div id="u409_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u410" class="ax_default" data-left="0" data-top="439" data-width="375" data-height="200">

              <!-- Unnamed (组合) -->
              <div id="u411" class="ax_default" data-left="0" data-top="439" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u412" class="ax_default" data-left="0" data-top="439" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u413" class="ax_default box_1">
                    <div id="u413_div" class=""></div>
                    <div id="u413_text" class="text ">
                      <p><span>我的消息</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u414" class="ax_default box_1">
                  <div id="u414_div" class=""></div>
                  <div id="u414_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u415" class="ax_default box_1">
                  <div id="u415_div" class=""></div>
                  <div id="u415_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u416" class="ax_default box_1">
                  <div id="u416_div" class=""></div>
                  <div id="u416_text" class="text ">
                    <p><span>new</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u417" class="ax_default" data-left="0" data-top="489" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u418" class="ax_default" data-left="0" data-top="489" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u419" class="ax_default box_1">
                    <div id="u419_div" class=""></div>
                    <div id="u419_text" class="text ">
                      <p><span>数据</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u420" class="ax_default box_1">
                  <div id="u420_div" class=""></div>
                  <div id="u420_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u421" class="ax_default box_1">
                  <div id="u421_div" class=""></div>
                  <div id="u421_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u422" class="ax_default box_1">
                  <div id="u422_div" class=""></div>
                  <div id="u422_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u423" class="ax_default" data-left="0" data-top="539" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u424" class="ax_default" data-left="0" data-top="539" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u425" class="ax_default box_1">
                    <div id="u425_div" class=""></div>
                    <div id="u425_text" class="text ">
                      <p><span>历史记录</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u426" class="ax_default box_1">
                  <div id="u426_div" class=""></div>
                  <div id="u426_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u427" class="ax_default box_1">
                  <div id="u427_div" class=""></div>
                  <div id="u427_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u428" class="ax_default" data-left="0" data-top="589" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u429" class="ax_default" data-left="0" data-top="589" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u430" class="ax_default box_1">
                    <div id="u430_div" class=""></div>
                    <div id="u430_text" class="text ">
                      <p><span>内容推送</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u431" class="ax_default box_1">
                  <div id="u431_div" class=""></div>
                  <div id="u431_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 开关 (动态面板) -->
              <div id="u432" class="ax_default" data-label="开关">
                <div id="u432_state0" class="panel_state" data-label="State1" style="">
                  <div id="u432_state0_content" class="panel_state_content">

                    <!-- 背景 (矩形) -->
                    <div id="u433" class="ax_default box_1" data-label="背景">
                      <div id="u433_div" class=""></div>
                      <div id="u433_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 圆 (圆形) -->
                    <div id="u434" class="ax_default box_1" data-label="圆">
                      <img id="u434_img" class="img " src="images/1我的/圆_u282.svg"/>
                      <div id="u434_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符 100px) -->

            <!-- Unnamed (热区) -->
            <div id="u436" class="ax_default">
            </div>
            <div id="u435" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u437" class="ax_default box_1">
              <div id="u437_div" class=""></div>
              <div id="u437_text" class="text ">
                <p><span>退出账号</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u438" class="ax_default" data-label="导航栏">
        <div id="u438_state0" class="panel_state" data-label="已登录" style="">
          <div id="u438_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u439" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u440" class="ax_default box_1">
                <div id="u440_div" class=""></div>
                <div id="u440_text" class="text ">
                  <p><span>我的</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u441" class="ax_default box_1">
              <div id="u441_div" class=""></div>
              <div id="u441_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u443" class="ax_default box_1">
              <img id="u443_img" class="img " src="images/1首页/u51.png"/>
              <div id="u443_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u442" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- 动作面板 (动态面板) -->
      <div id="u444" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u444_state0" class="panel_state" data-label="更多" style="">
          <div id="u444_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u446" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default box_1">
          <div id="u447_div" class=""></div>
          <div id="u447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u448" class="ax_default box_1">
          <img id="u448_img" class="img " src="images/1参与问卷/u179.png"/>
          <div id="u448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u449" class="ax_default box_1">
          <img id="u449_img" class="img " src="images/1参与问卷/u180.png"/>
          <div id="u449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u450" class="ax_default box_1">
          <img id="u450_img" class="img " src="images/1参与问卷/u181.png"/>
          <div id="u450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u451" class="ax_default box_1">
          <img id="u451_img" class="img " src="images/1参与问卷/u182.png"/>
          <div id="u451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u445" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u452" class="ax_default" data-left="49" data-top="779" data-width="375" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default _默认样式">
          <div id="u453_div" class=""></div>
          <div id="u453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default _默认样式">
          <div id="u454_div" class=""></div>
          <div id="u454_text" class="text ">
            <p style="font-size:24px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default _默认样式">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">充值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default _默认样式">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default _默认样式">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u458" class="ax_default _默认样式">
          <div id="u458_div" class=""></div>
          <div id="u458_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default _默认样式">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text ">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default _默认样式">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
