﻿<!DOCTYPE html>
<html>
  <head>
    <title>2消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u498" class="ax_default" data-label="内容框架">
        <div id="u498_state0" class="panel_state" data-label="State1" style="">
          <div id="u498_state0_content" class="panel_state_content">

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u500" class="ax_default" data-left="141" data-top="720" data-width="94" data-height="30">

              <!-- Unnamed (SVG) -->
              <div id="u501" class="ax_default box_1">
                <img id="u501_img" class="img " src="images/1首页/u33.svg"/>
                <div id="u501_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u502" class="ax_default box_1">
                <div id="u502_div" class=""></div>
                <div id="u502_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u499" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (占位符 100px) -->

            <!-- Unnamed (热区) -->
            <div id="u504" class="ax_default">
            </div>
            <div id="u503" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u505" class="ax_default box_1">
              <div id="u505_div" class=""></div>
              <div id="u505_text" class="text ">
                <p style="font-size:28px;text-align:center;line-height:32px;"><span>AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
              </div>
            </div>

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u507" class="ax_default" data-left="141" data-top="720" data-width="94" data-height="30">

              <!-- Unnamed (SVG) -->
              <div id="u508" class="ax_default box_1">
                <img id="u508_img" class="img " src="images/1首页/u33.svg"/>
                <div id="u508_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u509" class="ax_default box_1">
                <div id="u509_div" class=""></div>
                <div id="u509_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u506" style="display:none; visibility:hidden;"></div>

            <!-- 列表 (中继器) -->
            <div id="u510" class="ax_default" data-label="列表">
              <script id="u510_script" type="axure-repeater-template" data-label="列表">

                <!-- Unnamed (矩形) -->
                <div id="u511" class="ax_default box_1 u511">
                  <div id="u511_div" class="u511_div"></div>
                  <div id="u511_text" class="text u511_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u512" class="ax_default box_1 u512">
                  <div id="u512_div" class="u512_div"></div>
                  <div id="u512_text" class="text u512_text">
                    <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#666666;">官方</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">你好，请尽快更改密码，因为你的密码过于简</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513" class="ax_default box_1 u513">
                  <div id="u513_div" class="u513_div"></div>
                  <div id="u513_text" class="text u513_text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u514" class="ax_default box_1 u514">
                  <div id="u514_div" class="u514_div"></div>
                  <div id="u514_text" class="text u514_text">
                    <p><span>12:00</span></p>
                  </div>
                </div>
              </script>
              <div id="u510-1" class="preeval" style="width: 375px; height: 70px;">

                <!-- Unnamed (矩形) -->
                <div id="u511-1" class="ax_default box_1 u511" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u511-1_div" class="u511_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                  <div id="u511-1_text" class="text u511_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u512-1" class="ax_default box_1 u512" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
                  <div id="u512-1_div" class="u512_div" style="width: 260px; height: 50px;visibility: inherit"></div>
                  <div id="u512-1_text" class="text u512_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#666666;">官方</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">你好，请尽快更改密码，因为你的密码过于简</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513-1" class="ax_default box_1 u513" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
                  <div id="u513-1_div" class="u513_div" style="width: 70px; height: 70px;visibility: inherit"></div>
                  <div id="u513-1_text" class="text u513_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u514-1" class="ax_default box_1 u514" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
                  <div id="u514-1_div" class="u514_div" style="width: 58px; height: 22px;visibility: inherit"></div>
                  <div id="u514-1_text" class="text u514_text" style="visibility: inherit">
                    <p><span>12:00</span></p>
                  </div>
                </div>
              </div>
              <div id="u510-2" class="preeval" style="width: 375px; height: 70px;">

                <!-- Unnamed (矩形) -->
                <div id="u511-2" class="ax_default box_1 u511" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u511-2_div" class="u511_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                  <div id="u511-2_text" class="text u511_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u512-2" class="ax_default box_1 u512" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
                  <div id="u512-2_div" class="u512_div" style="width: 260px; height: 50px;visibility: inherit"></div>
                  <div id="u512-2_text" class="text u512_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#666666;">官方</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">你好，请尽快更改密码，因为你的密码过于简</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513-2" class="ax_default box_1 u513" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
                  <div id="u513-2_div" class="u513_div" style="width: 70px; height: 70px;visibility: inherit"></div>
                  <div id="u513-2_text" class="text u513_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u514-2" class="ax_default box_1 u514" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
                  <div id="u514-2_div" class="u514_div" style="width: 58px; height: 22px;visibility: inherit"></div>
                  <div id="u514-2_text" class="text u514_text" style="visibility: inherit">
                    <p><span>12:00</span></p>
                  </div>
                </div>
              </div>
              <div id="u510-3" class="preeval" style="width: 375px; height: 70px;">

                <!-- Unnamed (矩形) -->
                <div id="u511-3" class="ax_default box_1 u511" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u511-3_div" class="u511_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                  <div id="u511-3_text" class="text u511_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u512-3" class="ax_default box_1 u512" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
                  <div id="u512-3_div" class="u512_div" style="width: 260px; height: 50px;visibility: inherit"></div>
                  <div id="u512-3_text" class="text u512_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#666666;">官方</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">你好，请尽快更改密码，因为你的密码过于简</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513-3" class="ax_default box_1 u513" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
                  <div id="u513-3_div" class="u513_div" style="width: 70px; height: 70px;visibility: inherit"></div>
                  <div id="u513-3_text" class="text u513_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u514-3" class="ax_default box_1 u514" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
                  <div id="u514-3_div" class="u514_div" style="width: 58px; height: 22px;visibility: inherit"></div>
                  <div id="u514-3_text" class="text u514_text" style="visibility: inherit">
                    <p><span>12:00</span></p>
                  </div>
                </div>
              </div>
              <div id="u510-4" class="preeval" style="width: 375px; height: 70px;">

                <!-- Unnamed (矩形) -->
                <div id="u511-4" class="ax_default box_1 u511" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u511-4_div" class="u511_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                  <div id="u511-4_text" class="text u511_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u512-4" class="ax_default box_1 u512" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
                  <div id="u512-4_div" class="u512_div" style="width: 260px; height: 50px;visibility: inherit"></div>
                  <div id="u512-4_text" class="text u512_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#666666;">官方</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">你好，请尽快更改密码，因为你的密码过于简</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513-4" class="ax_default box_1 u513" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
                  <div id="u513-4_div" class="u513_div" style="width: 70px; height: 70px;visibility: inherit"></div>
                  <div id="u513-4_text" class="text u513_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u514-4" class="ax_default box_1 u514" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
                  <div id="u514-4_div" class="u514_div" style="width: 58px; height: 22px;visibility: inherit"></div>
                  <div id="u514-4_text" class="text u514_text" style="visibility: inherit">
                    <p><span>12:00</span></p>
                  </div>
                </div>
              </div>
              <div id="u510-5" class="preeval" style="width: 375px; height: 70px;">

                <!-- Unnamed (矩形) -->
                <div id="u511-5" class="ax_default box_1 u511" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u511-5_div" class="u511_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                  <div id="u511-5_text" class="text u511_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u512-5" class="ax_default box_1 u512" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
                  <div id="u512-5_div" class="u512_div" style="width: 260px; height: 50px;visibility: inherit"></div>
                  <div id="u512-5_text" class="text u512_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#666666;">官方</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">你好，请尽快更改密码，因为你的密码过于简</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513-5" class="ax_default box_1 u513" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
                  <div id="u513-5_div" class="u513_div" style="width: 70px; height: 70px;visibility: inherit"></div>
                  <div id="u513-5_text" class="text u513_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u514-5" class="ax_default box_1 u514" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
                  <div id="u514-5_div" class="u514_div" style="width: 58px; height: 22px;visibility: inherit"></div>
                  <div id="u514-5_text" class="text u514_text" style="visibility: inherit">
                    <p><span>12:00</span></p>
                  </div>
                </div>
              </div>
              <div id="u510-6" class="preeval" style="width: 375px; height: 70px;">

                <!-- Unnamed (矩形) -->
                <div id="u511-6" class="ax_default box_1 u511" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u511-6_div" class="u511_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                  <div id="u511-6_text" class="text u511_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u512-6" class="ax_default box_1 u512" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
                  <div id="u512-6_div" class="u512_div" style="width: 260px; height: 50px;visibility: inherit"></div>
                  <div id="u512-6_text" class="text u512_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#666666;">官方</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">你好，请尽快更改密码，因为你的密码过于简</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513-6" class="ax_default box_1 u513" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
                  <div id="u513-6_div" class="u513_div" style="width: 70px; height: 70px;visibility: inherit"></div>
                  <div id="u513-6_text" class="text u513_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u514-6" class="ax_default box_1 u514" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
                  <div id="u514-6_div" class="u514_div" style="width: 58px; height: 22px;visibility: inherit"></div>
                  <div id="u514-6_text" class="text u514_text" style="visibility: inherit">
                    <p><span>12:00</span></p>
                  </div>
                </div>
              </div>
              <div id="u510-7" class="preeval" style="width: 375px; height: 70px;">

                <!-- Unnamed (矩形) -->
                <div id="u511-7" class="ax_default box_1 u511" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u511-7_div" class="u511_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                  <div id="u511-7_text" class="text u511_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u512-7" class="ax_default box_1 u512" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
                  <div id="u512-7_div" class="u512_div" style="width: 260px; height: 50px;visibility: inherit"></div>
                  <div id="u512-7_text" class="text u512_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#666666;">官方</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">你好，请尽快更改密码，因为你的密码过于简</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513-7" class="ax_default box_1 u513" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
                  <div id="u513-7_div" class="u513_div" style="width: 70px; height: 70px;visibility: inherit"></div>
                  <div id="u513-7_text" class="text u513_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u514-7" class="ax_default box_1 u514" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
                  <div id="u514-7_div" class="u514_div" style="width: 58px; height: 22px;visibility: inherit"></div>
                  <div id="u514-7_text" class="text u514_text" style="visibility: inherit">
                    <p><span>12:00</span></p>
                  </div>
                </div>
              </div>
              <div id="u510-8" class="preeval" style="width: 375px; height: 70px;">

                <!-- Unnamed (矩形) -->
                <div id="u511-8" class="ax_default box_1 u511" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u511-8_div" class="u511_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                  <div id="u511-8_text" class="text u511_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u512-8" class="ax_default box_1 u512" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
                  <div id="u512-8_div" class="u512_div" style="width: 260px; height: 50px;visibility: inherit"></div>
                  <div id="u512-8_text" class="text u512_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#666666;">官方</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">你好，请尽快更改密码，因为你的密码过于简</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513-8" class="ax_default box_1 u513" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
                  <div id="u513-8_div" class="u513_div" style="width: 70px; height: 70px;visibility: inherit"></div>
                  <div id="u513-8_text" class="text u513_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u514-8" class="ax_default box_1 u514" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
                  <div id="u514-8_div" class="u514_div" style="width: 58px; height: 22px;visibility: inherit"></div>
                  <div id="u514-8_text" class="text u514_text" style="visibility: inherit">
                    <p><span>12:00</span></p>
                  </div>
                </div>
              </div>
              <div id="u510-9" class="preeval" style="width: 375px; height: 70px;">

                <!-- Unnamed (矩形) -->
                <div id="u511-9" class="ax_default box_1 u511" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u511-9_div" class="u511_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                  <div id="u511-9_text" class="text u511_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u512-9" class="ax_default box_1 u512" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
                  <div id="u512-9_div" class="u512_div" style="width: 260px; height: 50px;visibility: inherit"></div>
                  <div id="u512-9_text" class="text u512_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#666666;">官方</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">你好，请尽快更改密码，因为你的密码过于简</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513-9" class="ax_default box_1 u513" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
                  <div id="u513-9_div" class="u513_div" style="width: 70px; height: 70px;visibility: inherit"></div>
                  <div id="u513-9_text" class="text u513_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u514-9" class="ax_default box_1 u514" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
                  <div id="u514-9_div" class="u514_div" style="width: 58px; height: 22px;visibility: inherit"></div>
                  <div id="u514-9_text" class="text u514_text" style="visibility: inherit">
                    <p><span>12:00</span></p>
                  </div>
                </div>
              </div>
              <div id="u510-10" class="preeval" style="width: 375px; height: 70px;">

                <!-- Unnamed (矩形) -->
                <div id="u511-10" class="ax_default box_1 u511" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u511-10_div" class="u511_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                  <div id="u511-10_text" class="text u511_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u512-10" class="ax_default box_1 u512" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
                  <div id="u512-10_div" class="u512_div" style="width: 260px; height: 50px;visibility: inherit"></div>
                  <div id="u512-10_text" class="text u512_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#666666;">官方</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">你好，请尽快更改密码，因为你的密码过于简</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513-10" class="ax_default box_1 u513" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
                  <div id="u513-10_div" class="u513_div" style="width: 70px; height: 70px;visibility: inherit"></div>
                  <div id="u513-10_text" class="text u513_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u514-10" class="ax_default box_1 u514" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
                  <div id="u514-10_div" class="u514_div" style="width: 58px; height: 22px;visibility: inherit"></div>
                  <div id="u514-10_text" class="text u514_text" style="visibility: inherit">
                    <p><span>12:00</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u515" class="ax_default box_1">
              <div id="u515_div" class=""></div>
              <div id="u515_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符 100px) -->

            <!-- Unnamed (热区) -->
            <div id="u517" class="ax_default">
            </div>
            <div id="u516" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u518" class="ax_default" data-label="导航栏">
        <div id="u518_state0" class="panel_state" data-label="State1" style="">
          <div id="u518_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u519" class="ax_default box_1">
              <div id="u519_div" class=""></div>
              <div id="u519_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u521" class="ax_default box_1">
              <img id="u521_img" class="img " src="images/1首页/u51.png"/>
              <div id="u521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u520" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (组合) -->
            <div id="u522" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u523" class="ax_default _默认样式">
                <div id="u523_div" class=""></div>
                <div id="u523_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u524" class="ax_default icon">
              <img id="u524_img" class="img " src="images/1首页/u54.svg"/>
              <div id="u524_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u525" class="ax_default box_1">
              <div id="u525_div" class=""></div>
              <div id="u525_text" class="text ">
                <p><span>你好，user666</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u527" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default box_1">
          <div id="u528_div" class=""></div>
          <div id="u528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u529" class="ax_default box_1">
          <img id="u529_img" class="img " src="images/1参与问卷/u179.png"/>
          <div id="u529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u530" class="ax_default box_1">
          <img id="u530_img" class="img " src="images/1参与问卷/u180.png"/>
          <div id="u530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u531" class="ax_default box_1">
          <img id="u531_img" class="img " src="images/1参与问卷/u181.png"/>
          <div id="u531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u532" class="ax_default box_1">
          <img id="u532_img" class="img " src="images/1参与问卷/u182.png"/>
          <div id="u532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u526" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u533" class="ax_default" data-left="49" data-top="775" data-width="375" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u534" class="ax_default _默认样式">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u535" class="ax_default _默认样式">
          <div id="u535_div" class=""></div>
          <div id="u535_text" class="text ">
            <p style="font-size:24px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u536" class="ax_default _默认样式">
          <div id="u536_div" class=""></div>
          <div id="u536_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">充值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u537" class="ax_default _默认样式">
          <div id="u537_div" class=""></div>
          <div id="u537_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u538" class="ax_default _默认样式">
          <div id="u538_div" class=""></div>
          <div id="u538_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default _默认样式">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u540" class="ax_default _默认样式">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default _默认样式">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
