﻿<!DOCTYPE html>
<html>
  <head>
    <title>2首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u310" class="ax_default" data-label="内容框架">
        <div id="u310_state0" class="panel_state" data-label="State1" style="">
          <div id="u310_state0_content" class="panel_state_content">

            <!-- 轮播组件 (动态面板) -->
            <div id="u311" class="ax_default" data-label="轮播组件">
              <div id="u311_state0" class="panel_state" data-label="State1" style="">
                <div id="u311_state0_content" class="panel_state_content">

                  <!-- 轮播 (动态面板) -->
                  <div id="u312" class="ax_default" data-label="轮播">
                    <div id="u312_state0" class="panel_state" data-label="1" style="">
                      <div id="u312_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u313" class="ax_default _默认样式">
                          <div id="u313_div" class=""></div>
                          <div id="u313_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u312_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                      <div id="u312_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u314" class="ax_default _默认样式">
                          <div id="u314_div" class=""></div>
                          <div id="u314_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u312_state2" class="panel_state" data-label="3" style="visibility: hidden;">
                      <div id="u312_state2_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u315" class="ax_default _默认样式">
                          <div id="u315_div" class=""></div>
                          <div id="u315_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u312_state3" class="panel_state" data-label="4" style="visibility: hidden;">
                      <div id="u312_state3_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u316" class="ax_default _默认样式">
                          <div id="u316_div" class=""></div>
                          <div id="u316_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 选择按钮 (组合) -->
                  <div id="u317" class="ax_default" data-label="选择按钮" data-left="160" data-top="183" data-width="56" data-height="8">

                    <!-- 圆点-1 (圆形) -->
                    <div id="u318" class="ax_default _默认样式 selected" data-label="圆点-1" selectiongroup="按纽组-2">
                      <img id="u318_img" class="img " src="images/1首页/圆点-1_u8_selected.svg"/>
                      <div id="u318_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 圆点-2 (圆形) -->
                    <div id="u319" class="ax_default _默认样式" data-label="圆点-2" selectiongroup="按纽组-2">
                      <img id="u319_img" class="img " src="images/1首页/圆点-1_u8.svg"/>
                      <div id="u319_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 圆点-3 (圆形) -->
                    <div id="u320" class="ax_default _默认样式" data-label="圆点-3" selectiongroup="按纽组-2">
                      <img id="u320_img" class="img " src="images/1首页/圆点-1_u8.svg"/>
                      <div id="u320_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 圆点-4 (圆形) -->
                    <div id="u321" class="ax_default _默认样式" data-label="圆点-4" selectiongroup="按纽组-2">
                      <img id="u321_img" class="img " src="images/1首页/圆点-1_u8.svg"/>
                      <div id="u321_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default _默认样式">
              <div id="u322_div" class=""></div>
              <div id="u322_text" class="text ">
                <p><span>问卷列表</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u323" class="ax_default" data-left="0" data-top="284" data-width="375" data-height="273">

              <!-- Unnamed (组合) -->
              <div id="u324" class="ax_default" data-left="0" data-top="284" data-width="375" data-height="85">

                <!-- Unnamed (矩形) -->
                <div id="u325" class="ax_default _默认样式">
                  <div id="u325_div" class=""></div>
                  <div id="u325_text" class="text ">
                    <p><span>NO1.你怎么看待年轻人创业？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u326" class="ax_default box_1">
                  <div id="u326_div" class=""></div>
                  <div id="u326_text" class="text ">
                    <p><span>置顶</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u327" class="ax_default _默认样式">
                  <div id="u327_div" class=""></div>
                  <div id="u327_text" class="text ">
                    <p><span>浏览量：6666</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u328" class="ax_default" data-left="0" data-top="369" data-width="375" data-height="95">

                <!-- Unnamed (矩形) -->
                <div id="u329" class="ax_default _默认样式">
                  <div id="u329_div" class=""></div>
                  <div id="u329_text" class="text ">
                    <p><span>NO2.你会支持人工智能吗？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u330" class="ax_default _默认样式">
                  <div id="u330_div" class=""></div>
                  <div id="u330_text" class="text ">
                    <p><span>浏览量：4596</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u331" class="ax_default" data-left="0" data-top="464" data-width="375" data-height="93">

                <!-- Unnamed (矩形) -->
                <div id="u332" class="ax_default _默认样式">
                  <div id="u332_div" class=""></div>
                  <div id="u332_text" class="text ">
                    <p><span>NO3.你是否看好连锁奶茶店？</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u333" class="ax_default" data-left="299" data-top="503" data-width="64" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u334" class="ax_default _默认样式">
                  <div id="u334_div" class=""></div>
                  <div id="u334_text" class="text ">
                    <p><span>浏览量：4213</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u335" class="ax_default" data-left="0" data-top="574" data-width="375" data-height="192">

              <!-- Unnamed (矩形) -->
              <div id="u336" class="ax_default _默认样式">
                <div id="u336_div" class=""></div>
                <div id="u336_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u337" class="ax_default _默认样式">
                <div id="u337_div" class=""></div>
                <div id="u337_text" class="text ">
                  <p><span>功能区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u338" class="ax_default _默认样式">
                <div id="u338_div" class=""></div>
                <div id="u338_text" class="text ">
                  <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">&nbsp;&nbsp; 更多</span><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span></p>
                </div>
              </div>

              <!-- 列表 (中继器) -->
              <div id="u339" class="ax_default" data-label="列表">
                <script id="u339_script" type="axure-repeater-template" data-label="列表">

                  <!-- Unnamed (矩形) -->
                  <div id="u340" class="ax_default _默认样式 u340">
                    <div id="u340_div" class="u340_div"></div>
                    <div id="u340_text" class="text u340_text">
                      <p><span>填写问卷</span></p>
                    </div>
                  </div>
                </script>
                <div id="u339-1" class="preeval" style="width: 162px; height: 40px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u340-1" class="ax_default _默认样式 u340" style="width: 162px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u340-1_div" class="u340_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u340-1_text" class="text u340_text" style="visibility: inherit">
                      <p><span>填写问卷</span></p>
                    </div>
                  </div>
                </div>
                <div id="u339-2" class="preeval" style="width: 162px; height: 40px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u340-2" class="ax_default _默认样式 u340" style="width: 162px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u340-2_div" class="u340_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u340-2_text" class="text u340_text" style="visibility: inherit">
                      <p><span>填写问卷</span></p>
                    </div>
                  </div>
                </div>
                <div id="u339-3" class="preeval" style="width: 162px; height: 40px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u340-3" class="ax_default _默认样式 u340" style="width: 162px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u340-3_div" class="u340_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u340-3_text" class="text u340_text" style="visibility: inherit">
                      <p><span>填写问卷</span></p>
                    </div>
                  </div>
                </div>
                <div id="u339-4" class="preeval" style="width: 162px; height: 40px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u340-4" class="ax_default _默认样式 u340" style="width: 162px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u340-4_div" class="u340_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u340-4_text" class="text u340_text" style="visibility: inherit">
                      <p><span>填写问卷</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u342" class="ax_default" data-left="140" data-top="812" data-width="94" data-height="30">

              <!-- Unnamed (SVG) -->
              <div id="u343" class="ax_default box_1">
                <img id="u343_img" class="img " src="images/1首页/u33.svg"/>
                <div id="u343_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u344" class="ax_default box_1">
                <div id="u344_div" class=""></div>
                <div id="u344_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u341" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (占位符 100px) -->

            <!-- Unnamed (热区) -->
            <div id="u346" class="ax_default">
            </div>
            <div id="u345" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u347" class="ax_default _默认样式">
              <div id="u347_div" class=""></div>
              <div id="u347_text" class="text ">
                <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">&nbsp;&nbsp; 更多</span><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u348" class="ax_default" data-label="标签栏">
        <div id="u348_state0" class="panel_state" data-label="State1" style="">
          <div id="u348_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u349" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u350" class="ax_default _默认样式">
                <div id="u350_div" class=""></div>
                <div id="u350_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u351" class="ax_default _默认样式">
                <div id="u351_div" class=""></div>
                <div id="u351_text" class="text ">
                  <p style="font-size:24px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u352" class="ax_default _默认样式">
                <div id="u352_div" class=""></div>
                <div id="u352_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">充值</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u353" class="ax_default _默认样式">
                <div id="u353_div" class=""></div>
                <div id="u353_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">功能</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u354" class="ax_default _默认样式">
                <div id="u354_div" class=""></div>
                <div id="u354_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">消息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u355" class="ax_default _默认样式">
                <div id="u355_div" class=""></div>
                <div id="u355_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u356" class="ax_default _默认样式">
                <div id="u356_div" class=""></div>
                <div id="u356_text" class="text ">
                  <p><span>99</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u357" class="ax_default _默认样式">
                <div id="u357_div" class=""></div>
                <div id="u357_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u358" class="ax_default _默认样式">
              <div id="u358_div" class=""></div>
              <div id="u358_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u359" class="ax_default" data-label="导航栏">
        <div id="u359_state0" class="panel_state" data-label="State1" style="">
          <div id="u359_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u360" class="ax_default _默认样式">
              <div id="u360_div" class=""></div>
              <div id="u360_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u362" class="ax_default box_1">
              <img id="u362_img" class="img " src="images/1首页/u51.png"/>
              <div id="u362_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u361" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (组合) -->
            <div id="u363" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u364" class="ax_default _默认样式">
                <div id="u364_div" class=""></div>
                <div id="u364_text" class="text ">
                  <p><span>首页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u365" class="ax_default icon">
              <img id="u365_img" class="img " src="images/1首页/u54.svg"/>
              <div id="u365_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default box_1">
              <div id="u366_div" class=""></div>
              <div id="u366_text" class="text ">
                <p><span>你好，user666</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Brown) -->

      <!-- Unnamed (组合) -->
      <div id="u368" class="ax_default" data-left="600" data-top="20" data-width="420" data-height="860">

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default box_1">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u370" class="ax_default box_1">
          <img id="u370_img" class="img " src="images/1首页/u59.png"/>
          <div id="u370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u371" class="ax_default box_1">
          <img id="u371_img" class="img " src="images/1首页/u60.png"/>
          <div id="u371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u372" class="ax_default box_1">
          <img id="u372_img" class="img " src="images/1首页/u61.png"/>
          <div id="u372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u373" class="ax_default box_1">
          <img id="u373_img" class="img " src="images/1首页/u62.png"/>
          <div id="u373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u367" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
