﻿<!DOCTYPE html>
<html>
  <head>
    <title>充值页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/充值页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/充值页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u693" class="ax_default" data-label="内容框架">
        <div id="u693_state0" class="panel_state" data-label="State1" style="">
          <div id="u693_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u694" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="250">

              <!-- Unnamed (矩形) -->
              <div id="u695" class="ax_default box_1">
                <div id="u695_div" class=""></div>
                <div id="u695_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u696" class="ax_default box_1">
                <div id="u696_div" class=""></div>
                <div id="u696_text" class="text ">
                  <p style="font-size:18px;line-height:36px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#666666;">订单支付成功</span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">您可以在我的订单中查询单详情或跟踪物流信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u697" class="ax_default box_1">
              <div id="u697_div" class=""></div>
              <div id="u697_text" class="text ">
                <p><span>查看订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u698" class="ax_default box_1">
              <div id="u698_div" class=""></div>
              <div id="u698_text" class="text ">
                <p><span>返回首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u699" class="ax_default" data-label="导航栏">
        <div id="u699_state0" class="panel_state" data-label="State1" style="">
          <div id="u699_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u700" class="ax_default box_1">
              <div id="u700_div" class=""></div>
              <div id="u700_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u701" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u702" class="ax_default box_1">
                <div id="u702_div" class=""></div>
                <div id="u702_text" class="text ">
                  <p><span>支付成功</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u704" class="ax_default box_1">
              <img id="u704_img" class="img " src="images/1首页/u51.png"/>
              <div id="u704_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u703" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u705" class="ax_default box_1">
              <div id="u705_div" class=""></div>
              <div id="u705_text" class="text ">
                <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u707" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u708" class="ax_default box_1">
          <div id="u708_div" class=""></div>
          <div id="u708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u709" class="ax_default box_1">
          <img id="u709_img" class="img " src="images/1参与问卷/u179.png"/>
          <div id="u709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u710" class="ax_default box_1">
          <img id="u710_img" class="img " src="images/1参与问卷/u180.png"/>
          <div id="u710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u711" class="ax_default box_1">
          <img id="u711_img" class="img " src="images/1参与问卷/u181.png"/>
          <div id="u711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u712" class="ax_default box_1">
          <img id="u712_img" class="img " src="images/1参与问卷/u182.png"/>
          <div id="u712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u706" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
