﻿<!DOCTYPE html>
<html>
  <head>
    <title>意见反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/意见反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/意见反馈/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u713" class="ax_default" data-label="内容框架">
        <div id="u713_state0" class="panel_state" data-label="State1" style="">
          <div id="u713_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u714" class="ax_default" data-left="20" data-top="20" data-width="335" data-height="50">

              <!-- 反馈类型 (矩形) -->
              <div id="u715" class="ax_default box_1" data-label="反馈类型">
                <div id="u715_div" class=""></div>
                <div id="u715_text" class="text ">
                  <p><span>选择反馈类型</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u716" class="ax_default box_1">
                <div id="u716_div" class=""></div>
                <div id="u716_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u717" class="ax_default" data-left="20" data-top="80" data-width="335" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u718" class="ax_default box_1">
                <div id="u718_div" class=""></div>
                <div id="u718_text" class="text ">
                  <p><span>请输入反馈信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u719" class="ax_default box_1">
                <div id="u719_div" class=""></div>
                <div id="u719_text" class="text ">
                  <p><span>已输入0/300</span></p>
                </div>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u720" class="ax_default" data-label="输入框" data-left="20" data-top="250" data-width="335" data-height="45">

              <!-- 边框 (矩形) -->
              <div id="u721" class="ax_default box_1" data-label="边框">
                <div id="u721_div" class=""></div>
                <div id="u721_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 输入框 (文本框) -->
              <div id="u722" class="ax_default box_1" data-label="输入框">
                <div id="u722_div" class=""></div>
                <input id="u722_input" type="text" value="" class="u722_input" maxlength="20"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u723" class="ax_default box_1">
              <div id="u723_div" class=""></div>
              <div id="u723_text" class="text ">
                <p><span>上传图片(最多6张)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u724" class="ax_default box_1">
              <div id="u724_div" class=""></div>
              <div id="u724_text" class="text ">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- 选择图片 (动态面板) -->
            <div id="u725" class="ax_default" data-label="选择图片">
              <div id="u725_state0" class="panel_state" data-label="未选" style="">
                <div id="u725_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u726" class="ax_default box_1">
                    <div id="u726_div" class=""></div>
                    <div id="u726_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u725_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
                <div id="u725_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u727" class="ax_default box_1">
                    <div id="u727_div" class=""></div>
                    <div id="u727_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u728" class="ax_default box_1">
                    <div id="u728_div" class=""></div>
                    <div id="u728_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 选择图片 (动态面板) -->
            <div id="u729" class="ax_default" data-label="选择图片">
              <div id="u729_state0" class="panel_state" data-label="已选" style="">
                <div id="u729_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u730" class="ax_default box_1">
                    <div id="u730_div" class=""></div>
                    <div id="u730_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u731" class="ax_default box_1">
                    <div id="u731_div" class=""></div>
                    <div id="u731_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u729_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
                <div id="u729_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u732" class="ax_default box_1">
                    <div id="u732_div" class=""></div>
                    <div id="u732_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 选择图片 (动态面板) -->
            <div id="u733" class="ax_default" data-label="选择图片">
              <div id="u733_state0" class="panel_state" data-label="已选" style="">
                <div id="u733_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u734" class="ax_default box_1">
                    <div id="u734_div" class=""></div>
                    <div id="u734_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u735" class="ax_default box_1">
                    <div id="u735_div" class=""></div>
                    <div id="u735_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u733_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
                <div id="u733_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u736" class="ax_default box_1">
                    <div id="u736_div" class=""></div>
                    <div id="u736_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 选择图片 (动态面板) -->
            <div id="u737" class="ax_default" data-label="选择图片">
              <div id="u737_state0" class="panel_state" data-label="已选" style="">
                <div id="u737_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u738" class="ax_default box_1">
                    <div id="u738_div" class=""></div>
                    <div id="u738_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u739" class="ax_default box_1">
                    <div id="u739_div" class=""></div>
                    <div id="u739_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u737_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
                <div id="u737_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u740" class="ax_default box_1">
                    <div id="u740_div" class=""></div>
                    <div id="u740_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 选择图片 (动态面板) -->
            <div id="u741" class="ax_default" data-label="选择图片">
              <div id="u741_state0" class="panel_state" data-label="已选" style="">
                <div id="u741_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u742" class="ax_default box_1">
                    <div id="u742_div" class=""></div>
                    <div id="u742_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u743" class="ax_default box_1">
                    <div id="u743_div" class=""></div>
                    <div id="u743_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u741_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
                <div id="u741_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u744" class="ax_default box_1">
                    <div id="u744_div" class=""></div>
                    <div id="u744_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 选择图片 (动态面板) -->
            <div id="u745" class="ax_default" data-label="选择图片">
              <div id="u745_state0" class="panel_state" data-label="已选" style="">
                <div id="u745_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u746" class="ax_default box_1">
                    <div id="u746_div" class=""></div>
                    <div id="u746_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u747" class="ax_default box_1">
                    <div id="u747_div" class=""></div>
                    <div id="u747_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u745_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
                <div id="u745_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u748" class="ax_default box_1">
                    <div id="u748_div" class=""></div>
                    <div id="u748_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u749" class="ax_default" data-label="导航栏">
        <div id="u749_state0" class="panel_state" data-label="State1" style="">
          <div id="u749_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u750" class="ax_default box_1">
              <div id="u750_div" class=""></div>
              <div id="u750_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u751" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u752" class="ax_default box_1">
                <div id="u752_div" class=""></div>
                <div id="u752_text" class="text ">
                  <p><span>意见反馈</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u754" class="ax_default box_1">
              <img id="u754_img" class="img " src="images/1首页/u51.png"/>
              <div id="u754_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u753" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u755" class="ax_default box_1">
              <div id="u755_div" class=""></div>
              <div id="u755_text" class="text ">
                <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择器 (动态面板) -->
      <div id="u756" class="ax_default ax_default_hidden" data-label="选择器" style="display:none; visibility: hidden">
        <div id="u756_state0" class="panel_state" data-label="反馈类型" style="">
          <div id="u756_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u757" class="ax_default" data-left="0" data-top="510" data-width="375" data-height="305">

              <!-- Unnamed (矩形) -->
              <div id="u758" class="ax_default box_1">
                <div id="u758_div" class=""></div>
                <div id="u758_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u759" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                <div id="u759_div" class="selected"></div>
                <div id="u759_text" class="text ">
                  <p><span>选择类型</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u760" class="ax_default box_1">
                <div id="u760_div" class=""></div>
                <div id="u760_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u761" class="ax_default box_1">
                <div id="u761_div" class=""></div>
                <div id="u761_text" class="text ">
                  <p><span style="color:#CCCCCC;">商品相关</span></p><p><span style="color:#999999;">物流状况</span></p><p><span style="color:#999999;">客户服务</span></p><p><span style="color:#666666;">优惠活动</span></p><p><span style="color:#999999;">产品体验</span></p><p><span style="color:#999999;">产品功能</span></p><p><span style="color:#CCCCCC;">其它问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u762" class="ax_default box_1">
                <div id="u762_div" class=""></div>
                <div id="u762_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u763" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
                <div id="u763_div" class="selected"></div>
                <div id="u763_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u765" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u766" class="ax_default box_1">
          <div id="u766_div" class=""></div>
          <div id="u766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u767" class="ax_default box_1">
          <img id="u767_img" class="img " src="images/1参与问卷/u179.png"/>
          <div id="u767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u768" class="ax_default box_1">
          <img id="u768_img" class="img " src="images/1参与问卷/u180.png"/>
          <div id="u768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u769" class="ax_default box_1">
          <img id="u769_img" class="img " src="images/1参与问卷/u181.png"/>
          <div id="u769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u770" class="ax_default box_1">
          <img id="u770_img" class="img " src="images/1参与问卷/u182.png"/>
          <div id="u770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u764" style="display:none; visibility:hidden;"></div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u771" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u771_state0" class="panel_state" data-label="反馈提交成功" style="">
          <div id="u771_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u772" class="ax_default" data-left="114" data-top="352" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u773" class="ax_default box_1">
                <img id="u773_img" class="img " src="images/意见反馈/u773.svg"/>
                <div id="u773_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u774" class="ax_default box_1">
                <div id="u774_div" class=""></div>
                <div id="u774_text" class="text ">
                  <p><span>反馈提交成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u771_state1" class="panel_state" data-label="请选择反馈类型" style="visibility: hidden;">
          <div id="u771_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u775" class="ax_default" data-left="116" data-top="382" data-width="144" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u776" class="ax_default box_1">
                <img id="u776_img" class="img " src="images/意见反馈/u776.svg"/>
                <div id="u776_text" class="text ">
                  <p><span>请选择反馈类型</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u771_state2" class="panel_state" data-label="请填写反馈信息" style="visibility: hidden;">
          <div id="u771_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u777" class="ax_default" data-left="116" data-top="382" data-width="144" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u778" class="ax_default box_1">
                <img id="u778_img" class="img " src="images/意见反馈/u776.svg"/>
                <div id="u778_text" class="text ">
                  <p><span>请填写反馈信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
