﻿<!DOCTYPE html>
<html>
  <head>
    <title>找回密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/找回密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/找回密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u893" class="ax_default" data-label="内容框架">
        <div id="u893_state0" class="panel_state" data-label="State1" style="">
          <div id="u893_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u894" class="ax_default _形状">
              <div id="u894_div" class=""></div>
              <div id="u894_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u895" class="ax_default _形状">
              <div id="u895_div" class=""></div>
              <div id="u895_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u896" class="ax_default text_field">
              <div id="u896_div" class=""></div>
              <input id="u896_input" type="tel" value="" class="u896_input" maxlength="11"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u897" class="ax_default text_field">
              <div id="u897_div" class=""></div>
              <input id="u897_input" type="tel" value="" class="u897_input" maxlength="6"/>
            </div>

            <!-- 验证码 (动态面板) -->
            <div id="u898" class="ax_default" data-label="验证码">
              <div id="u898_state0" class="panel_state" data-label="首次发送状态" style="">
                <div id="u898_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u899" class="ax_default _形状">
                    <div id="u899_div" class=""></div>
                    <div id="u899_text" class="text ">
                      <p><span>发送验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u898_state1" class="panel_state" data-label="倒计时状态" style="visibility: hidden;">
                <div id="u898_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u900" class="ax_default _形状">
                    <div id="u900_div" class=""></div>
                    <div id="u900_text" class="text ">
                      <p><span>60秒后可重发</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u898_state2" class="panel_state" data-label="重新发送状态" style="visibility: hidden;">
                <div id="u898_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u901" class="ax_default _形状">
                    <div id="u901_div" class=""></div>
                    <div id="u901_text" class="text ">
                      <p><span>重发验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u902" class="ax_default box_1">
              <div id="u902_div" class=""></div>
              <div id="u902_text" class="text ">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u903" class="ax_default box_1">
              <div id="u903_div" class=""></div>
              <div id="u903_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u904" class="ax_default box_1">
              <div id="u904_div" class=""></div>
              <div id="u904_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u905" class="ax_default box_1">
              <div id="u905_div" class=""></div>
              <div id="u905_text" class="text ">
                <p><span>2.设置新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (向右箭头按钮) -->
            <div id="u906" class="ax_default box_1">
              <img id="u906_img" class="img " src="images/找回密码/u906.svg"/>
              <div id="u906_text" class="text ">
                <p><span>1.验证手机号码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u907" class="ax_default" data-label="导航栏">
        <div id="u907_state0" class="panel_state" data-label="State1" style="">
          <div id="u907_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u908" class="ax_default box_1">
              <div id="u908_div" class=""></div>
              <div id="u908_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u909" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u910" class="ax_default box_1">
                <div id="u910_div" class=""></div>
                <div id="u910_text" class="text ">
                  <p><span>找回密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u912" class="ax_default box_1">
              <img id="u912_img" class="img " src="images/1首页/u51.png"/>
              <div id="u912_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u911" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u913" class="ax_default box_1">
              <div id="u913_div" class=""></div>
              <div id="u913_text" class="text ">
                <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u914" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u914_state0" class="panel_state" data-label="手机验证成功" style="">
          <div id="u914_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u915" class="ax_default" data-left="114" data-top="352" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u916" class="ax_default box_1">
                <img id="u916_img" class="img " src="images/意见反馈/u773.svg"/>
                <div id="u916_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u917" class="ax_default box_1">
                <div id="u917_div" class=""></div>
                <div id="u917_text" class="text ">
                  <p><span>手机验证成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u914_state1" class="panel_state" data-label="手机号码不能为空" style="visibility: hidden;">
          <div id="u914_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u918" class="ax_default" data-left="110" data-top="382" data-width="154" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u919" class="ax_default box_1">
                <img id="u919_img" class="img " src="images/登录/u819.svg"/>
                <div id="u919_text" class="text ">
                  <p><span>手机号码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u914_state2" class="panel_state" data-label="手机号码格式不正确" style="visibility: hidden;">
          <div id="u914_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u920" class="ax_default" data-left="102" data-top="382" data-width="171" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u921" class="ax_default box_1">
                <img id="u921_img" class="img " src="images/新用户注册/u872.svg"/>
                <div id="u921_text" class="text ">
                  <p><span>手机号码格式不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u914_state3" class="panel_state" data-label="该手机号码不存在" style="visibility: hidden;">
          <div id="u914_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u922" class="ax_default" data-left="110" data-top="382" data-width="156" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u923" class="ax_default box_1">
                <img id="u923_img" class="img " src="images/找回密码/u923.svg"/>
                <div id="u923_text" class="text ">
                  <p><span>该手机号码不存在</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u914_state4" class="panel_state" data-label="验证码不能为空" style="visibility: hidden;">
          <div id="u914_state4_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u924" class="ax_default" data-left="118" data-top="382" data-width="142" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u925" class="ax_default box_1">
                <img id="u925_img" class="img " src="images/新用户注册/u876.svg"/>
                <div id="u925_text" class="text ">
                  <p><span>验证码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u914_state5" class="panel_state" data-label="验证码不正确" style="visibility: hidden;">
          <div id="u914_state5_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u926" class="ax_default" data-left="126" data-top="383" data-width="124" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u927" class="ax_default box_1">
                <img id="u927_img" class="img " src="images/新用户注册/u878.svg"/>
                <div id="u927_text" class="text ">
                  <p><span>验证码不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u914_state6" class="panel_state" data-label="验证码发送成功" style="visibility: hidden;">
          <div id="u914_state6_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u928" class="ax_default" data-left="114" data-top="352" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u929" class="ax_default box_1">
                <img id="u929_img" class="img " src="images/意见反馈/u773.svg"/>
                <div id="u929_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u930" class="ax_default box_1">
                <div id="u930_div" class=""></div>
                <div id="u930_text" class="text ">
                  <p><span>验证码发送成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u932" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u933" class="ax_default box_1">
          <div id="u933_div" class=""></div>
          <div id="u933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u934" class="ax_default box_1">
          <img id="u934_img" class="img " src="images/1参与问卷/u179.png"/>
          <div id="u934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u935" class="ax_default box_1">
          <img id="u935_img" class="img " src="images/1参与问卷/u180.png"/>
          <div id="u935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u936" class="ax_default box_1">
          <img id="u936_img" class="img " src="images/1参与问卷/u181.png"/>
          <div id="u936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u937" class="ax_default box_1">
          <img id="u937_img" class="img " src="images/1参与问卷/u182.png"/>
          <div id="u937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u931" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
