﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u635" class="ax_default" data-label="内容框架">
        <div id="u635_state0" class="panel_state" data-label="State1" style="">
          <div id="u635_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u636" class="ax_default box_1">
              <div id="u636_div" class=""></div>
              <div id="u636_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u637" class="ax_default box_1">
              <div id="u637_div" class=""></div>
              <div id="u637_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u638" class="ax_default" data-left="0" data-top="910" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u639" class="ax_default box_1">
                <div id="u639_div" class=""></div>
                <div id="u639_text" class="text ">
                  <p><span>提现统计</span></p>
                </div>
              </div>
            </div>

            <!-- stacked (组合) -->
            <div id="u640" class="ax_default" data-label="stacked" data-left="10" data-top="970" data-width="355" data-height="300">

              <!-- axhub-stacked-config (中继器) -->
              <div id="u641" class="ax_default box_1" data-label="axhub-stacked-config">
                <script id="u641_script" type="axure-repeater-template" data-label="axhub-stacked-config">
                </script>
                <div id="u641-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u641-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u641-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u641-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u641-5" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u641-6" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u641-7" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u641-8" class="preeval" style="width: 0px; height: 0px;">
                </div>
              </div>

              <!-- axhub-stacked-data (中继器) -->
              <div id="u642" class="ax_default box_1" data-label="axhub-stacked-data">
                <script id="u642_script" type="axure-repeater-template" data-label="axhub-stacked-data">
                </script>
                <div id="u642-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u642-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u642-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u642-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u642-5" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u642-6" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u642-7" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u642-8" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u642-9" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u642-10" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u642-11" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u642-12" class="preeval" style="width: 0px; height: 0px;">
                </div>
              </div>

              <!-- axhub-stacked-chart (矩形) -->
              <div id="u643" class="ax_default box_1" data-label="axhub-stacked-chart">
                <img id="u643_img" class="img " src="images/数据/axhub-stacked-chart_u643.svg"/>
                <div id="u643_text" class="text ">
                  <p style="font-size:36px;line-height:36px;"><span>图</span></p><p style="font-size:12px;line-height:21px;"><span style="color:#CCCCCC;"><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u644" class="ax_default box_1">
              <div id="u644_div" class=""></div>
              <div id="u644_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u645" class="ax_default" data-left="0" data-top="130" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u646" class="ax_default box_1">
                <div id="u646_div" class=""></div>
                <div id="u646_text" class="text ">
                  <p><span>订单转化</span></p>
                </div>
              </div>
            </div>

            <!-- stacked (组合) -->
            <div id="u647" class="ax_default" data-label="stacked" data-left="10" data-top="190" data-width="355" data-height="300">

              <!-- axhub-funnel-config (中继器) -->
              <div id="u648" class="ax_default" data-label="axhub-funnel-config">
                <script id="u648_script" type="axure-repeater-template" data-label="axhub-funnel-config">
                </script>
                <div id="u648-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u648-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u648-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u648-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u648-5" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u648-6" class="preeval" style="width: 0px; height: 0px;">
                </div>
              </div>

              <!-- axhub-funnel-data (中继器) -->
              <div id="u649" class="ax_default" data-label="axhub-funnel-data">
                <script id="u649_script" type="axure-repeater-template" data-label="axhub-funnel-data">
                </script>
                <div id="u649-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u649-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u649-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u649-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u649-5" class="preeval" style="width: 0px; height: 0px;">
                </div>
              </div>

              <!-- axhub-funnel-chart (矩形) -->
              <div id="u650" class="ax_default box_1" data-label="axhub-funnel-chart">
                <img id="u650_img" class="img " src="images/数据/axhub-stacked-chart_u643.svg"/>
                <div id="u650_text" class="text ">
                  <p style="font-size:16px;line-height:36px;"><span><br></span></p><p style="font-size:36px;line-height:48px;"><span>图</span></p><p style="font-size:12px;line-height:21px;"><span style="color:#CCCCCC;"><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u651" class="ax_default box_1">
              <div id="u651_div" class=""></div>
              <div id="u651_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u652" class="ax_default" data-left="0" data-top="520" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u653" class="ax_default box_1">
                <div id="u653_div" class=""></div>
                <div id="u653_text" class="text ">
                  <p><span>来源渠道</span></p>
                </div>
              </div>
            </div>

            <!-- Donut (组合) -->
            <div id="u654" class="ax_default" data-label="Donut" data-left="10" data-top="580" data-width="355" data-height="300">

              <!-- axhub-donut-config (中继器) -->
              <div id="u655" class="ax_default" data-label="axhub-donut-config">
                <script id="u655_script" type="axure-repeater-template" data-label="axhub-donut-config">
                </script>
                <div id="u655-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u655-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u655-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u655-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u655-5" class="preeval" style="width: 0px; height: 0px;">
                </div>
              </div>

              <!-- axhub-donut-data (中继器) -->
              <div id="u656" class="ax_default" data-label="axhub-donut-data">
                <script id="u656_script" type="axure-repeater-template" data-label="axhub-donut-data">
                </script>
                <div id="u656-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u656-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u656-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u656-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
              </div>

              <!-- axhub-donut-chart (矩形) -->
              <div id="u657" class="ax_default box_1" data-label="axhub-donut-chart">
                <img id="u657_img" class="img " src="images/数据/axhub-stacked-chart_u643.svg"/>
                <div id="u657_text" class="text ">
                  <p style="font-size:36px;line-height:36px;"><span>图</span></p><p style="font-size:12px;line-height:21px;"><span style="color:#CCCCCC;"><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符 50px) -->

            <!-- Unnamed (热区) -->
            <div id="u659" class="ax_default">
            </div>
            <div id="u658" style="display:none; visibility:hidden;"></div>

            <!-- Colum (组合) -->
            <div id="u660" class="ax_default" data-label="Colum" data-left="10" data-top="1350" data-width="355" data-height="300">

              <!-- axhub-column-config (中继器) -->
              <div id="u661" class="ax_default" data-label="axhub-column-config">
                <script id="u661_script" type="axure-repeater-template" data-label="axhub-column-config">
                </script>
                <div id="u661-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u661-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u661-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u661-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u661-5" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u661-6" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u661-7" class="preeval" style="width: 0px; height: 0px;">
                </div>
              </div>

              <!-- axhub-column-data (中继器) -->
              <div id="u662" class="ax_default" data-label="axhub-column-data">
                <script id="u662_script" type="axure-repeater-template" data-label="axhub-column-data">
                </script>
                <div id="u662-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u662-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u662-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u662-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u662-5" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u662-6" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u662-7" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u662-8" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u662-9" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u662-10" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u662-11" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u662-12" class="preeval" style="width: 0px; height: 0px;">
                </div>
              </div>

              <!-- axhub-column-chart (矩形) -->
              <div id="u663" class="ax_default box_1" data-label="axhub-column-chart">
                <img id="u663_img" class="img " src="images/数据/axhub-stacked-chart_u643.svg"/>
                <div id="u663_text" class="text ">
                  <p style="font-size:36px;line-height:36px;"><span>图</span></p><p style="font-size:12px;line-height:21px;"><span style="color:#CCCCCC;"><br></span></p>
                </div>
              </div>
            </div>

            <!-- 滑动插件 (动态面板) -->
            <div id="u664" class="ax_default" data-label="滑动插件">
              <div id="u664_state0" class="panel_state" data-label="State1" style="">
                <div id="u664_state0_content" class="panel_state_content">

                  <!-- 滚动区域 (动态面板) -->
                  <div id="u665" class="ax_default" data-label="滚动区域">
                    <div id="u665_state0" class="panel_state" data-label="State1" style="">
                      <div id="u665_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u666" class="ax_default box_1">
                          <div id="u666_div" class=""></div>
                          <div id="u666_text" class="text ">
                            <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#666666;">3647</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;font-style:normal;color:#58A3F7;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 访客量</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u667" class="ax_default box_1">
                          <div id="u667_div" class=""></div>
                          <div id="u667_text" class="text ">
                            <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#666666;">8974</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;font-style:normal;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 问卷阅读次数</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u668" class="ax_default box_1">
                          <div id="u668_div" class=""></div>
                          <div id="u668_text" class="text ">
                            <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#666666;">789</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;font-style:normal;color:#52C1F5;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 问卷生成量</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u669" class="ax_default box_1">
                          <div id="u669_div" class=""></div>
                          <div id="u669_text" class="text ">
                            <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#666666;">2789</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;font-style:normal;color:#4BCED0;">●问卷填写量</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u670" class="ax_default box_1">
                          <div id="u670_div" class=""></div>
                          <div id="u670_text" class="text ">
                            <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#666666;">10000</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;font-style:normal;color:#FB6260;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 收入金额</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u671" class="ax_default" data-left="0" data-top="1300" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u672" class="ax_default box_1">
                <div id="u672_div" class=""></div>
                <div id="u672_text" class="text ">
                  <p><span>支付统计</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u673" class="ax_default" data-label="导航栏">
        <div id="u673_state0" class="panel_state" data-label="State1" style="">
          <div id="u673_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default box_1">
              <div id="u674_div" class=""></div>
              <div id="u674_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u675" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="90">

              <!-- Unnamed (矩形) -->
              <div id="u676" class="ax_default box_1">
                <div id="u676_div" class=""></div>
                <div id="u676_text" class="text ">
                  <p><span>数据统计</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u678" class="ax_default box_1">
              <img id="u678_img" class="img " src="images/1首页/u51.png"/>
              <div id="u678_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u677" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u679" class="ax_default box_1">
              <div id="u679_div" class=""></div>
              <div id="u679_text" class="text ">
                <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u680" class="ax_default" data-left="0" data-top="84" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u681" class="ax_default box_1 selected" selectiongroup="选项组二">
                <div id="u681_div" class="selected"></div>
                <div id="u681_text" class="text ">
                  <p><span>今天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u682" class="ax_default box_1" selectiongroup="选项组二">
                <div id="u682_div" class=""></div>
                <div id="u682_text" class="text ">
                  <p><span>昨天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u683" class="ax_default box_1" selectiongroup="选项组二">
                <div id="u683_div" class=""></div>
                <div id="u683_text" class="text ">
                  <p><span>近7天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u684" class="ax_default box_1" selectiongroup="选项组二">
                <div id="u684_div" class=""></div>
                <div id="u684_text" class="text ">
                  <p><span>近30天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u685" class="ax_default box_1" selectiongroup="选项组二">
                <div id="u685_div" class=""></div>
                <div id="u685_text" class="text ">
                  <p><span>自定义</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u687" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u688" class="ax_default box_1">
          <div id="u688_div" class=""></div>
          <div id="u688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u689" class="ax_default box_1">
          <img id="u689_img" class="img " src="images/1参与问卷/u179.png"/>
          <div id="u689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u690" class="ax_default box_1">
          <img id="u690_img" class="img " src="images/1参与问卷/u180.png"/>
          <div id="u690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u691" class="ax_default box_1">
          <img id="u691_img" class="img " src="images/1参与问卷/u181.png"/>
          <div id="u691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u692" class="ax_default box_1">
          <img id="u692_img" class="img " src="images/1参与问卷/u182.png"/>
          <div id="u692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u686" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
