﻿<!DOCTYPE html>
<html>
  <head>
    <title>新用户注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新用户注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新用户注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u831" class="ax_default" data-label="内容框架">
        <div id="u831_state0" class="panel_state" data-label="State1" style="">
          <div id="u831_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u832" class="ax_default _形状">
              <div id="u832_div" class=""></div>
              <div id="u832_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u833" class="ax_default _形状">
              <div id="u833_div" class=""></div>
              <div id="u833_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u834" class="ax_default _形状">
              <div id="u834_div" class=""></div>
              <div id="u834_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u835" class="ax_default text_field">
              <div id="u835_div" class=""></div>
              <input id="u835_input" type="tel" value="" class="u835_input" maxlength="11"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u836" class="ax_default text_field">
              <div id="u836_div" class=""></div>
              <input id="u836_input" type="password" value="" class="u836_input" maxlength="20"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u837" class="ax_default" data-left="37" data-top="397" data-width="315" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u838" class="ax_default _文本段落">
                <div id="u838_div" class=""></div>
                <div id="u838_text" class="text ">
                  <p><span style="color:#999999;">同意《</span><a id="u839" class="link"><span style="color:#0079FE;">用户服务协议</span></a><span style="color:#999999;">》</span></p>
                </div>
              </div>

              <!-- 选择 (动态面板) -->
              <div id="u840" class="ax_default" data-label="选择">
                <div id="u840_state0" class="panel_state" data-label="选中" style="">
                  <div id="u840_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u841" class="ax_default box_1">
                      <div id="u841_div" class=""></div>
                      <div id="u841_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u840_state1" class="panel_state" data-label="未选中" style="visibility: hidden;">
                  <div id="u840_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u842" class="ax_default box_1">
                      <div id="u842_div" class=""></div>
                      <div id="u842_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u843" class="ax_default text_field">
              <div id="u843_div" class=""></div>
              <input id="u843_input" type="tel" value="" class="u843_input" maxlength="6"/>
            </div>

            <!-- 验证码 (动态面板) -->
            <div id="u844" class="ax_default" data-label="验证码">
              <div id="u844_state0" class="panel_state" data-label="首次发送状态" style="">
                <div id="u844_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u845" class="ax_default _形状">
                    <div id="u845_div" class=""></div>
                    <div id="u845_text" class="text ">
                      <p><span>发送验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u844_state1" class="panel_state" data-label="倒计时状态" style="visibility: hidden;">
                <div id="u844_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u846" class="ax_default _形状">
                    <div id="u846_div" class=""></div>
                    <div id="u846_text" class="text ">
                      <p><span>60秒后可重发</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u844_state2" class="panel_state" data-label="重新发送状态" style="visibility: hidden;">
                <div id="u844_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u847" class="ax_default _形状">
                    <div id="u847_div" class=""></div>
                    <div id="u847_text" class="text ">
                      <p><span>重发验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u848" class="ax_default box_1">
              <div id="u848_div" class=""></div>
              <div id="u848_text" class="text ">
                <p><span>已有账户，立即登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u849" class="ax_default box_1">
              <div id="u849_div" class=""></div>
              <div id="u849_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u850" class="ax_default box_1">
              <div id="u850_div" class=""></div>
              <div id="u850_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u851" class="ax_default box_1">
              <div id="u851_div" class=""></div>
              <div id="u851_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u852" class="ax_default _形状">
              <div id="u852_div" class=""></div>
              <div id="u852_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u853" class="ax_default text_field">
              <div id="u853_div" class=""></div>
              <input id="u853_input" type="password" value="" class="u853_input" maxlength="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u854" class="ax_default box_1">
              <div id="u854_div" class=""></div>
              <div id="u854_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u855" class="ax_default" data-left="20" data-top="451" data-width="335" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u856" class="ax_default box_1">
                <div id="u856_div" class=""></div>
                <div id="u856_text" class="text ">
                  <p><span>注册</span></p>
                </div>
              </div>

              <!-- Loading (SVG) -->
              <div id="u857" class="ax_default image ax_default_hidden" data-label="Loading" style="display:none; visibility: hidden">
                <img id="u857_img" class="img " src="images/登录/loading_u786.svg"/>
                <div id="u857_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u858" class="ax_default" data-label="导航栏">
        <div id="u858_state0" class="panel_state" data-label="State1" style="">
          <div id="u858_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u859" class="ax_default box_1">
              <div id="u859_div" class=""></div>
              <div id="u859_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u860" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u861" class="ax_default box_1">
                <div id="u861_div" class=""></div>
                <div id="u861_text" class="text ">
                  <p><span>新用户注册</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u863" class="ax_default box_1">
              <img id="u863_img" class="img " src="images/1首页/u51.png"/>
              <div id="u863_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u862" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u864" class="ax_default box_1">
              <div id="u864_div" class=""></div>
              <div id="u864_text" class="text ">
                <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u865" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u865_state0" class="panel_state" data-label="注册成功" style="">
          <div id="u865_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u866" class="ax_default" data-left="114" data-top="352" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u867" class="ax_default box_1">
                <img id="u867_img" class="img " src="images/意见反馈/u773.svg"/>
                <div id="u867_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u868" class="ax_default box_1">
                <div id="u868_div" class=""></div>
                <div id="u868_text" class="text ">
                  <p><span>登录成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u865_state1" class="panel_state" data-label="手机号码不能为空" style="visibility: hidden;">
          <div id="u865_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u869" class="ax_default" data-left="110" data-top="382" data-width="154" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u870" class="ax_default box_1">
                <img id="u870_img" class="img " src="images/登录/u819.svg"/>
                <div id="u870_text" class="text ">
                  <p><span>手机号码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u865_state2" class="panel_state" data-label="手机号码格式不正确" style="visibility: hidden;">
          <div id="u865_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u871" class="ax_default" data-left="102" data-top="382" data-width="171" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u872" class="ax_default box_1">
                <img id="u872_img" class="img " src="images/新用户注册/u872.svg"/>
                <div id="u872_text" class="text ">
                  <p><span>手机号码格式不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u865_state3" class="panel_state" data-label="该手机号码已被占用" style="visibility: hidden;">
          <div id="u865_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u873" class="ax_default" data-left="102" data-top="382" data-width="171" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u874" class="ax_default box_1">
                <img id="u874_img" class="img " src="images/新用户注册/u872.svg"/>
                <div id="u874_text" class="text ">
                  <p><span>该手机号码已被占用</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u865_state4" class="panel_state" data-label="验证码不能为空" style="visibility: hidden;">
          <div id="u865_state4_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u875" class="ax_default" data-left="118" data-top="382" data-width="142" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u876" class="ax_default box_1">
                <img id="u876_img" class="img " src="images/新用户注册/u876.svg"/>
                <div id="u876_text" class="text ">
                  <p><span>验证码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u865_state5" class="panel_state" data-label="验证码不正确" style="visibility: hidden;">
          <div id="u865_state5_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u877" class="ax_default" data-left="126" data-top="383" data-width="124" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u878" class="ax_default box_1">
                <img id="u878_img" class="img " src="images/新用户注册/u878.svg"/>
                <div id="u878_text" class="text ">
                  <p><span>验证码不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u865_state6" class="panel_state" data-label="登录密码不能为空" style="visibility: hidden;">
          <div id="u865_state6_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u879" class="ax_default" data-left="109" data-top="382" data-width="158" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u880" class="ax_default box_1">
                <img id="u880_img" class="img " src="images/新用户注册/u880.svg"/>
                <div id="u880_text" class="text ">
                  <p><span>登录密码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u865_state7" class="panel_state" data-label="登录密码格式不正确" style="visibility: hidden;">
          <div id="u865_state7_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u881" class="ax_default" data-left="99" data-top="382" data-width="179" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u882" class="ax_default box_1">
                <img id="u882_img" class="img " src="images/新用户注册/u882.svg"/>
                <div id="u882_text" class="text ">
                  <p><span>登录密码格式不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u865_state8" class="panel_state" data-label="验证码发送成功" style="visibility: hidden;">
          <div id="u865_state8_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u883" class="ax_default" data-left="114" data-top="352" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u884" class="ax_default box_1">
                <img id="u884_img" class="img " src="images/意见反馈/u773.svg"/>
                <div id="u884_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u885" class="ax_default box_1">
                <div id="u885_div" class=""></div>
                <div id="u885_text" class="text ">
                  <p><span>验证码发送成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u887" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u888" class="ax_default box_1">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u889" class="ax_default box_1">
          <img id="u889_img" class="img " src="images/1参与问卷/u179.png"/>
          <div id="u889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u890" class="ax_default box_1">
          <img id="u890_img" class="img " src="images/1参与问卷/u180.png"/>
          <div id="u890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u891" class="ax_default box_1">
          <img id="u891_img" class="img " src="images/1参与问卷/u181.png"/>
          <div id="u891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u892" class="ax_default box_1">
          <img id="u892_img" class="img " src="images/1参与问卷/u182.png"/>
          <div id="u892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u886" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
