﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u779" class="ax_default" data-label="内容框架">
        <div id="u779_state0" class="panel_state" data-label="State1" style="">
          <div id="u779_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u780" class="ax_default _形状">
              <div id="u780_div" class=""></div>
              <div id="u780_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u781" class="ax_default _形状">
              <div id="u781_div" class=""></div>
              <div id="u781_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u782" class="ax_default text_field">
              <div id="u782_div" class=""></div>
              <input id="u782_input" type="tel" value="" class="u782_input" maxlength="11"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u783" class="ax_default text_field">
              <div id="u783_div" class=""></div>
              <input id="u783_input" type="password" value="" class="u783_input" maxlength="20"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u784" class="ax_default" data-left="20" data-top="329" data-width="335" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u785" class="ax_default box_1">
                <div id="u785_div" class=""></div>
                <div id="u785_text" class="text ">
                  <p><span>登录</span></p>
                </div>
              </div>

              <!-- Loading (SVG) -->
              <div id="u786" class="ax_default image ax_default_hidden" data-label="Loading" style="display:none; visibility: hidden">
                <img id="u786_img" class="img " src="images/登录/loading_u786.svg"/>
                <div id="u786_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u787" class="ax_default box_1">
              <div id="u787_div" class=""></div>
              <div id="u787_text" class="text ">
                <p><span>注册新用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u788" class="ax_default box_1">
              <div id="u788_div" class=""></div>
              <div id="u788_text" class="text ">
                <p><span>其它登录方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u789" class="ax_default box_1">
              <div id="u789_div" class=""></div>
              <div id="u789_text" class="text ">
                <p><span>QQ</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u790" class="ax_default box_1">
              <div id="u790_div" class=""></div>
              <div id="u790_text" class="text ">
                <p><span>微信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u791" class="ax_default box_1">
              <div id="u791_div" class=""></div>
              <div id="u791_text" class="text ">
                <p><span>其他</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u792" class="ax_default box_1">
              <div id="u792_div" class=""></div>
              <div id="u792_text" class="text ">
                <p><span>找回密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u793" class="ax_default box_1">
              <div id="u793_div" class=""></div>
              <div id="u793_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u794" class="ax_default box_1">
              <div id="u794_div" class=""></div>
              <div id="u794_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 开关 (动态面板) -->
            <div id="u795" class="ax_default" data-label="开关">
              <div id="u795_state0" class="panel_state" data-label="State1" style="">
                <div id="u795_state0_content" class="panel_state_content">

                  <!-- 背景 (动态面板) -->
                  <div id="u796" class="ax_default" data-label="背景">
                    <div id="u796_state0" class="panel_state" data-label="State1" style="">
                      <div id="u796_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u797" class="ax_default box_1">
                          <div id="u797_div" class=""></div>
                          <div id="u797_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u798" class="ax_default" data-left="26" data-top="0" data-width="21" data-height="25">

                          <!-- Unnamed (矩形) -->
                          <div id="u799" class="ax_default box_1">
                            <img id="u799_img" class="img " src="images/登录/u799.svg"/>
                            <div id="u799_text" class="text ">
                              <p><span>***</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u796_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                      <div id="u796_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u800" class="ax_default box_1">
                          <div id="u800_div" class=""></div>
                          <div id="u800_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u801" class="ax_default" data-left="9" data-top="0" data-width="31" data-height="25">

                          <!-- Unnamed (矩形) -->
                          <div id="u802" class="ax_default box_1">
                            <img id="u802_img" class="img " src="images/登录/u802.svg"/>
                            <div id="u802_text" class="text ">
                              <p><span>123</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 圆 (圆形) -->
                  <div id="u803" class="ax_default box_1" data-label="圆">
                    <img id="u803_img" class="img " src="images/1我的/圆_u282.svg"/>
                    <div id="u803_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Multiselect (组合) -->
            <div id="u804" class="ax_default" data-label="Multiselect" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u805" class="ax_default radio_button">
              <label id="u805_input_label" for="u805_input" style="position: absolute; left: 0px;">
                <img id="u805_img" class="img " src="images/登录/u805.svg"/>
                <div id="u805_text" class="text ">
                  <p><span>用户</span></p>
                </div>
              </label>
              <input id="u805_input" type="radio" value="radio" name="u805"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u806" class="ax_default radio_button">
              <label id="u806_input_label" for="u806_input" style="position: absolute; left: 0px;">
                <img id="u806_img" class="img " src="images/登录/u806.svg"/>
                <div id="u806_text" class="text ">
                  <p><span>管理员</span></p>
                </div>
              </label>
              <input id="u806_input" type="radio" value="radio" name="u806"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u807" class="ax_default" data-label="导航栏">
        <div id="u807_state0" class="panel_state" data-label="State1" style="">
          <div id="u807_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u808" class="ax_default box_1">
              <div id="u808_div" class=""></div>
              <div id="u808_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u809" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u810" class="ax_default box_1">
                <div id="u810_div" class=""></div>
                <div id="u810_text" class="text ">
                  <p><span>登录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u811" class="ax_default box_1">
              <div id="u811_div" class=""></div>
              <div id="u811_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u813" class="ax_default box_1">
              <img id="u813_img" class="img " src="images/1首页/u51.png"/>
              <div id="u813_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u812" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u814" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u814_state0" class="panel_state" data-label="登录成功" style="">
          <div id="u814_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u815" class="ax_default" data-left="114" data-top="352" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u816" class="ax_default box_1">
                <img id="u816_img" class="img " src="images/意见反馈/u773.svg"/>
                <div id="u816_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u817" class="ax_default box_1">
                <div id="u817_div" class=""></div>
                <div id="u817_text" class="text ">
                  <p><span>登录成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u814_state1" class="panel_state" data-label="手机号码不能为空" style="visibility: hidden;">
          <div id="u814_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u818" class="ax_default" data-left="110" data-top="383" data-width="154" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u819" class="ax_default box_1">
                <img id="u819_img" class="img " src="images/登录/u819.svg"/>
                <div id="u819_text" class="text ">
                  <p><span>手机号码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u814_state2" class="panel_state" data-label="登录密码不能为空" style="visibility: hidden;">
          <div id="u814_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u820" class="ax_default" data-left="112" data-top="383" data-width="154" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u821" class="ax_default box_1">
                <img id="u821_img" class="img " src="images/登录/u819.svg"/>
                <div id="u821_text" class="text ">
                  <p><span>登录密码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u814_state3" class="panel_state" data-label="手机号码或密码不正确" style="visibility: hidden;">
          <div id="u814_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u822" class="ax_default" data-left="98" data-top="383" data-width="181" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u823" class="ax_default box_1">
                <img id="u823_img" class="img " src="images/登录/u823.svg"/>
                <div id="u823_text" class="text ">
                  <p><span>手机号码或密码不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u825" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default box_1">
          <div id="u826_div" class=""></div>
          <div id="u826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u827" class="ax_default box_1">
          <img id="u827_img" class="img " src="images/1参与问卷/u179.png"/>
          <div id="u827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u828" class="ax_default box_1">
          <img id="u828_img" class="img " src="images/1参与问卷/u180.png"/>
          <div id="u828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u829" class="ax_default box_1">
          <img id="u829_img" class="img " src="images/1参与问卷/u181.png"/>
          <div id="u829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u830" class="ax_default box_1">
          <img id="u830_img" class="img " src="images/1参与问卷/u182.png"/>
          <div id="u830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u824" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
