﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置新密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置新密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设置新密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u955" class="ax_default" data-label="内容框架">
        <div id="u955_state0" class="panel_state" data-label="State1" style="">
          <div id="u955_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u956" class="ax_default box_1">
              <div id="u956_div" class=""></div>
              <div id="u956_text" class="text ">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u957" class="ax_default _形状">
              <div id="u957_div" class=""></div>
              <div id="u957_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u958" class="ax_default text_field">
              <div id="u958_div" class=""></div>
              <input id="u958_input" type="password" value="" class="u958_input" maxlength="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u959" class="ax_default _形状">
              <div id="u959_div" class=""></div>
              <div id="u959_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u960" class="ax_default text_field">
              <div id="u960_div" class=""></div>
              <input id="u960_input" type="password" value="" class="u960_input" maxlength="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u961" class="ax_default box_1">
              <div id="u961_div" class=""></div>
              <div id="u961_text" class="text ">
                <p><span>2.设置新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (向右箭头按钮) -->
            <div id="u962" class="ax_default box_1">
              <img id="u962_img" class="img " src="images/找回密码/u906.svg"/>
              <div id="u962_text" class="text ">
                <p><span>1.验证手机号码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u963" class="ax_default box_1">
              <div id="u963_div" class=""></div>
              <div id="u963_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u964" class="ax_default box_1">
              <div id="u964_div" class=""></div>
              <div id="u964_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u965" class="ax_default" data-label="导航栏">
        <div id="u965_state0" class="panel_state" data-label="State1" style="">
          <div id="u965_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u966" class="ax_default box_1">
              <div id="u966_div" class=""></div>
              <div id="u966_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u967" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u968" class="ax_default box_1">
                <div id="u968_div" class=""></div>
                <div id="u968_text" class="text ">
                  <p><span>找回密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u970" class="ax_default box_1">
              <img id="u970_img" class="img " src="images/1首页/u51.png"/>
              <div id="u970_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u969" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u971" class="ax_default box_1">
              <div id="u971_div" class=""></div>
              <div id="u971_text" class="text ">
                <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u973" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u974" class="ax_default box_1">
          <div id="u974_div" class=""></div>
          <div id="u974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u975" class="ax_default box_1">
          <img id="u975_img" class="img " src="images/1参与问卷/u179.png"/>
          <div id="u975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u976" class="ax_default box_1">
          <img id="u976_img" class="img " src="images/1参与问卷/u180.png"/>
          <div id="u976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u977" class="ax_default box_1">
          <img id="u977_img" class="img " src="images/1参与问卷/u181.png"/>
          <div id="u977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u978" class="ax_default box_1">
          <img id="u978_img" class="img " src="images/1参与问卷/u182.png"/>
          <div id="u978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u972" style="display:none; visibility:hidden;"></div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u979" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u979_state0" class="panel_state" data-label="密码修改成功" style="">
          <div id="u979_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u980" class="ax_default" data-left="114" data-top="352" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u981" class="ax_default box_1">
                <img id="u981_img" class="img " src="images/意见反馈/u773.svg"/>
                <div id="u981_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u982" class="ax_default box_1">
                <div id="u982_div" class=""></div>
                <div id="u982_text" class="text ">
                  <p><span>密码修改成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u979_state1" class="panel_state" data-label="新密码不能为空" style="visibility: hidden;">
          <div id="u979_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u983" class="ax_default" data-left="118" data-top="382" data-width="140" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u984" class="ax_default box_1">
                <img id="u984_img" class="img " src="images/设置新密码/u984.svg"/>
                <div id="u984_text" class="text ">
                  <p><span>新密码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u979_state2" class="panel_state" data-label="新密码格式不正确" style="visibility: hidden;">
          <div id="u979_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u985" class="ax_default" data-left="109" data-top="382" data-width="159" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u986" class="ax_default box_1">
                <img id="u986_img" class="img " src="images/设置新密码/u986.svg"/>
                <div id="u986_text" class="text ">
                  <p><span>新密码格式不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u979_state3" class="panel_state" data-label="两次输入的密码不一致" style="visibility: hidden;">
          <div id="u979_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u987" class="ax_default" data-left="96" data-top="382" data-width="185" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u988" class="ax_default box_1">
                <img id="u988_img" class="img " src="images/设置新密码/u988.svg"/>
                <div id="u988_text" class="text ">
                  <p><span>两次输入的密码不一致</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
