﻿<!DOCTYPE html>
<html>
  <head>
    <title>参与问卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/参与问卷/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/参与问卷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default _一级标题">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default _默认样式">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>问卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default _文本段落1" title="上一页">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u51" class="ax_default text_field">
        <div id="u51_div" class=""></div>
        <input id="u51_input" type="text" value="。发表意见&nbsp; &nbsp; 。无聊&nbsp; &nbsp; 。没有理由" class="u51_input"/>
      </div>

      <!-- 1 (文本框) -->
      <div id="u52" class="ax_default text_field" data-label="1">
        <div id="u52_div" class=""></div>
        <input id="u52_input" type="text" value="1.你为什么参加本次问卷?" class="u52_input"/>
      </div>

      <!-- 1 (文本框) -->
      <div id="u53" class="ax_default text_field" data-label="1">
        <div id="u53_div" class=""></div>
        <input id="u53_input" type="text" value="2.你是怎么看待年轻人创业?" class="u53_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u54" class="ax_default text_field">
        <div id="u54_div" class=""></div>
        <input id="u54_input" type="text" value="。值得支持&nbsp; &nbsp;&nbsp; 。建议安稳一点&nbsp; &nbsp; 。没有看法" class="u54_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u55" class="ax_default image">
        <img id="u55_img" class="img " src="images/参与问卷/u55.jpg"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default button">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>提交问卷</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
