﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择角色/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/选择角色/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _一级标题">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _默认样式">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>选择你的角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _文本段落1" title="上一页">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 特征按纽 (组合) -->
      <div id="u12" class="ax_default" data-label="特征按纽" data-left="90" data-top="259" data-width="1017" data-height="210">

        <!-- Unnamed (圆形) -->
        <div id="u13" class="ax_default _默认样式" selectiongroup="特征按纽">
          <img id="u13_img" class="img " src="images/选择角色/u13.svg"/>
          <div id="u13_text" class="text ">
            <p><span>调查者</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u14" class="ax_default _默认样式" selectiongroup="特征按纽">
          <img id="u14_img" class="img " src="images/选择角色/u13.svg"/>
          <div id="u14_text" class="text ">
            <p><span>参与者</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u15" class="ax_default _默认样式" selectiongroup="特征按纽">
          <img id="u15_img" class="img " src="images/选择角色/u13.svg"/>
          <div id="u15_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_default icon">
        <img id="u16_img" class="img " src="images/什么是商业问卷调查/u8.svg"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
